CH0300_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.62
00_default
bounds:676,480,118,82
offsets:6,6,130,94
00_eyeclose
bounds:695,21,116,82
offsets:6,6,128,94
01_normal
bounds:887,921,130,94
rotate:180
02_respond
bounds:2,43,118,84
offsets:6,6,130,96
03_smile
bounds:382,39,118,81
offsets:6,6,130,93
04_embarassed
bounds:349,124,114,91
offsets:6,6,126,103
05_serious
bounds:942,621,116,80
offsets:6,6,128,92
rotate:90
06_depressed
bounds:920,389,114,77
offsets:6,6,126,89
rotate:90
07
bounds:2,313,121,119
offsets:6,6,133,131
08
bounds:119,916,124,99
offsets:6,6,136,111
09
bounds:245,916,122,99
offsets:6,6,134,111
10
bounds:373,400,114,80
offsets:6,6,126,92
rotate:90
11
bounds:775,815,117,91
offsets:6,6,129,103
12
bounds:2,437,116,77
offsets:6,6,128,89
rotate:90
13
bounds:581,35,112,86
offsets:6,6,124,98
14
bounds:386,283,115,74
offsets:6,6,127,86
rotate:90
15
bounds:581,123,116,88
offsets:6,6,128,100
16
bounds:929,505,114,81
offsets:6,6,126,93
rotate:90
17
bounds:813,21,115,82
offsets:6,6,127,94
18
bounds:266,37,114,85
offsets:6,6,126,97
19
bounds:815,105,114,88
offsets:6,6,126,100
20
bounds:699,105,114,88
offsets:6,6,126,100
21
bounds:122,2,112,83
offsets:6,6,124,95
22
bounds:465,122,114,90
offsets:6,6,126,102
23
bounds:2,129,118,90
offsets:6,6,130,102
24
bounds:2,221,118,90
offsets:6,6,130,102
CH0300
bounds:2,86,433,929
offsets:265,662,723,1594
CH0300C
bounds:378,212,416,803
offsets:307,0,723,1594
CH0300C2
bounds:547,696,420,319
offsets:4,245,723,1594
rotate:180
hair_cover
bounds:795,195,171,124
offsets:6,6,183,136
halo
bounds:679,564,248,131
offsets:6,6,260,143
halo_Light
bounds:796,321,241,122
offsets:7,6,255,134
rotate:90
