hina_spr.png
size:2048,2048
filter:Linear,Linear
scale:0.69
00_defalt
bounds:1846,1757,134,101
01_halo
bounds:1202,385,793,235
offsets:1,1,795,237
01_nomal
bounds:1064,1732,134,100
02_halo
bounds:2,1927,274,44
offsets:0,1,274,45
02_respond
bounds:1791,1860,134,111
03_smile
bounds:1193,1404,134,98
04_embarrass
bounds:459,1222,130,98
05_serious
bounds:952,1636,134,94
06_shout
bounds:1714,1752,130,106
07
bounds:2,1815,134,110
08
bounds:1653,1861,136,110
09
bounds:278,1849,148,122
10
bounds:1064,1834,174,137
11
bounds:1341,1858,140,113
12
bounds:1899,1657,135,98
13
bounds:727,1230,134,90
14
bounds:1261,1504,133,99
15
bounds:927,1770,135,201
16
bounds:138,1814,130,111
17
bounds:176,1714,136,98
18
bounds:591,1228,134,92
19
bounds:1483,1864,136,107
20
bounds:863,1230,130,90
eyeclose
bounds:1329,1402,130,100
halo
bounds:1316,1605,117,113
offsets:1,1,119,115
hina
bounds:1198,965,848,897
offsets:700,48,2501,1549
hina_1
bounds:2,1321,1385,650
offsets:524,899,2501,1549
rotate:180
hina_2
bounds:581,2,967,986
offsets:0,0,2501,1549
rotate:90
hina_3
bounds:28,518,1220,901
offsets:1281,66,2501,1549
