CH0325_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.15
00_default
bounds:239,204,312,202
offsets:0,0,312,208
00_eyeclose
bounds:1769,1310,277,186
offsets:11,11,299,208
01_nomal
bounds:1629,115,303,197
offsets:3,6,313,208
rotate:180
02_respond
bounds:1836,1700,305,206
offsets:1,0,313,208
rotate:90
03_smile
bounds:1000,170,303,192
offsets:4,0,313,194
04_embarassed
bounds:1376,49,301,197
offsets:5,0,313,197
05_serious
bounds:2,156,303,197
offsets:4,0,313,197
rotate:90
06_depressed
bounds:84,38,298,179
offsets:1,0,299,182
07
bounds:649,95,302,192
offsets:4,8,313,201
08
bounds:1336,216,303,194
offsets:2,0,313,194
09
bounds:1793,2,253,162
offsets:4,0,262,166
10
bounds:209,1828,294,177
offsets:4,0,298,177
rotate:180
11
bounds:1111,364,275,155
offsets:12,11,298,177
12
bounds:1487,473,275,155
offsets:12,11,298,177
13
bounds:1210,521,275,161
offsets:12,11,298,183
14
bounds:350,57,302,197
rotate:180
15
bounds:536,234,295,218
offsets:4,6,299,224
rotate:180
16
bounds:1765,1095,281,160
offsets:12,11,304,182
17
bounds:805,277,305,224
offsets:1,0,313,224
rotate:180
18
bounds:1589,273,306,224
offsets:1,0,313,224
rotate:180
19
bounds:1097,2,290,203
offsets:2,2,296,205
rotate:180
20
bounds:11,907,351,389
offsets:7,0,365,394
21
bounds:1650,700,396,388
offsets:4,0,406,396
22
bounds:1564,418,398,389
offsets:2,0,406,396
23
bounds:1211,683,401,391
offsets:0,0,406,396
rotate:180
CH0325
bounds:2,906,1456,1099
offsets:6,1508,1658,2608
CH0325C
bounds:1380,1140,467,468
offsets:1114,2104,1658,2608
rotate:90
CH0325C1
bounds:199,1056,306,753
offsets:150,172,1244,1956
CH0325C2
bounds:2,360,1217,694
offsets:67,863,1493,2347
CH0325C3
bounds:1169,1207,298,325
offsets:625,630,1327,2086
CH0325C4
bounds:1077,1032,193,698
offsets:861,198,1244,1956
rotate:90
CH0325C5
bounds:375,951,247,302
offsets:995,879,1244,1956
CH0325C6
bounds:2,1276,236,562
offsets:410,0,1078,1695
rotate:180
Wing
bounds:1857,277,189,424
offsets:4,5,193,431
rotate:180
hair
bounds:1346,905,217,153
offsets:8,9,225,170
halo
bounds:1365,1478,527,490
offsets:0,1,532,496
rotate:90
