izuna_spr.png
	size: 2048, 2048
	filter: Linear, Linear
00_default
	bounds: 1696, 1519, 235, 201
01_normal
	bounds: 1750, 1131, 235, 188
02_respond
	bounds: 1458, 1566, 236, 205
03_smile
	bounds: 1461, 1360, 230, 204
04_embarrassed
	bounds: 1521, 1119, 227, 200
05_serious
	bounds: 2, 1284, 225, 205
06_depressed
	bounds: 1750, 946, 235, 183
07
	bounds: 1693, 1321, 236, 196
Halo
	bounds: 1148, 1529, 308, 258
Halo_glow
	bounds: 1730, 1722, 322, 273
	rotate: 90
eyeclose
	bounds: 2, 1094, 231, 188
front hair
	bounds: 1351, 1773, 377, 271
izuna
	bounds: 2, 932, 1348, 1112
	offsets: 12, 1105, 1360, 2217
izuna99
	bounds: 684, 302, 1360, 1115
	offsets: 0, 0, 1360, 2217
