CH0303_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.56
00_default
bounds:145,883,132,73
offsets:5,5,142,83
00_eyeclose
bounds:305,30,118,73
offsets:6,5,130,83
01_normal
bounds:2,873,142,83
02_respond
bounds:185,174,132,76
offsets:5,5,142,86
03_smile
bounds:319,175,132,75
offsets:5,5,142,85
04_embarassed
bounds:434,878,132,78
offsets:5,5,142,88
05_serious
bounds:453,178,131,72
offsets:5,5,141,82
06_depressed
bounds:135,5,119,67
offsets:6,5,131,77
07
bounds:319,105,131,68
offsets:5,5,141,78
08
bounds:842,744,132,105
offsets:5,5,142,115
09
bounds:842,851,132,105
offsets:5,5,142,115
10
bounds:453,100,118,76
offsets:6,5,130,86
11
bounds:185,97,118,75
offsets:6,5,130,85
12
bounds:2,7,131,65
offsets:5,5,141,75
13
bounds:670,741,133,77
offsets:5,6,145,88
14
bounds:2,308,133,76
offsets:5,6,144,87
CH0303
bounds:528,2,494,721
offsets:164,668,666,1393
rotate:180
CH0303C
bounds:2,251,666,705
offsets:0,0,666,1393
hair_cover
bounds:2,74,181,176
offsets:5,5,191,186
halo
bounds:589,820,251,136
offsets:6,6,263,148
