CH0324_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.25
00_default
bounds:1032,225,269,179
offsets:12,12,293,203
00_eyeclose
bounds:1847,626,245,179
offsets:12,12,269,203
rotate:90
01_normal
bounds:444,2,293,203
02_respond
bounds:1576,414,269,182
offsets:12,12,293,206
03_smile
bounds:1600,54,269,177
offsets:12,12,293,201
04_embarassed
bounds:1600,233,269,179
offsets:12,12,293,203
05_serious
bounds:939,47,269,176
offsets:12,12,293,200
06_depressed
bounds:805,527,269,182
offsets:12,12,293,206
07
bounds:761,345,269,180
offsets:12,12,293,204
08
bounds:1871,379,245,162
offsets:12,12,269,186
rotate:90
09
bounds:1210,43,269,175
offsets:12,12,293,199
10
bounds:2,486,245,175
offsets:12,12,269,199
rotate:90
11
bounds:809,720,251,177
offsets:12,12,275,201
12
bounds:2,58,251,189
offsets:12,12,275,213
13
bounds:687,151,250,192
offsets:12,12,274,216
14
bounds:1347,220,251,192
offsets:12,12,275,216
15
bounds:1305,589,269,194
offsets:12,12,293,218
16
bounds:1576,598,269,185
offsets:12,12,293,209
17
bounds:1076,406,269,181
offsets:12,12,293,205
18
bounds:1062,711,241,222
offsets:12,12,265,246
19
bounds:430,1811,241,224
offsets:12,12,265,248
20
bounds:187,1799,241,236
offsets:12,12,265,260
21
bounds:1833,873,267,170
offsets:12,12,291,194
rotate:90
22
bounds:1439,1484,459,551
offsets:12,12,483,575
CH0324
bounds:2,141,960,1894
offsets:1,789,961,2689
CH0324C
bounds:902,926,538,1109
offsets:223,6,961,2689
rotate:180
fronthair
bounds:1435,785,396,355
offsets:12,12,420,379
halo
bounds:1441,1142,445,340
offsets:12,12,469,364
