CH0292_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.5
00_default
bounds:914,628,106,97
offsets:5,5,116,107
03_smile
bounds:914,628,106,97
offsets:5,5,116,107
01_normal
bounds:2,303,116,101
02_respond
bounds:220,2,104,83
offsets:5,5,114,93
04_embarassed
bounds:2,14,107,90
offsets:5,5,117,100
05_serious
bounds:933,27,107,81
offsets:5,5,117,91
rotate:90
06_depressed
bounds:397,727,114,137
offsets:5,5,124,147
07
bounds:111,17,107,81
offsets:5,5,117,91
08
bounds:2,106,107,90
offsets:5,5,117,100
09
bounds:848,866,114,137
offsets:5,5,124,147
10_default eye on
bounds:776,486,109,100
offsets:5,5,119,110
11_respond eye on
bounds:113,100,109,103
offsets:5,5,119,113
12_embarassed eye on
bounds:224,87,110,98
offsets:5,5,120,108
13_serious eye on
bounds:513,670,110,95
offsets:5,5,120,105
rotate:90
14_ eye on
bounds:336,50,110,95
offsets:5,5,120,105
15
bounds:579,60,110,95
offsets:5,5,120,105
16
bounds:913,136,109,103
offsets:5,5,119,113
17
bounds:397,866,114,137
offsets:5,5,124,147
18
bounds:800,588,112,137
offsets:5,5,122,147
19
bounds:874,727,112,137
offsets:5,5,122,147
20
bounds:737,916,107,87
offsets:5,5,117,97
21
bounds:546,157,109,103
offsets:5,5,119,113
22
bounds:2,198,109,103
offsets:5,5,119,113
23
bounds:120,205,109,103
offsets:5,5,119,113
24
bounds:467,58,110,97
offsets:5,5,120,107
25
bounds:691,8,97,96
offsets:5,5,107,106
rotate:90
26
bounds:2,406,110,125
offsets:5,5,120,135
CH0292
bounds:2,146,616,857
offsets:0,347,882,1205
CH0292_2
bounds:536,241,337,762
offsets:267,0,882,1205
rotate:180
CH0292_3
bounds:718,9,304,522
offsets:575,252,882,1205
rotate:180
eyeclose
bounds:914,535,106,91
offsets:5,5,116,101
halo
bounds:150,792,245,211
offsets:5,5,255,221
