NP0246_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.67
00_default
bounds:237,616,123,96
offsets:6,6,135,108
rotate:90
00_eyeclose
bounds:250,2,122,95
offsets:7,6,135,115
01_normal
bounds:463,736,135,108
rotate:90
02_respond
bounds:2,103,123,100
offsets:6,6,135,112
03_smile
bounds:122,205,122,103
offsets:6,6,134,115
04_embarassed
bounds:127,3,121,99
offsets:7,6,134,111
05_serious
bounds:127,104,122,99
offsets:6,6,134,111
06_depressed
bounds:2,2,119,99
offsets:6,6,131,111
07
bounds:2,290,118,107
offsets:7,6,131,119
08
bounds:135,858,121,158
offsets:7,7,134,171
09
bounds:868,699,122,136
offsets:7,6,135,148
10
bounds:183,741,117,115
offsets:7,6,130,127
11
bounds:462,873,126,143
offsets:6,6,138,155
12
bounds:2,503,124,119
offsets:6,6,136,131
13
bounds:2,399,127,102
offsets:6,7,139,115
14
bounds:374,3,118,94
offsets:6,6,130,106
NP0246
bounds:604,39,418,670
offsets:289,880,710,1553
rotate:180
NP0246C
bounds:2,98,710,918
offsets:0,0,710,1553
fronthair
bounds:695,712,139,123
offsets:6,6,151,135
halo
bounds:713,837,289,179
offsets:7,7,303,193
