mari_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.15
00_default
bounds:1279,1466,248,156
01_normal
bounds:1279,1466,248,156
02_respond
bounds:427,1593,247,167
03_smile
bounds:1704,1615,269,180
offsets:0,0,269,455
04_embarassed
bounds:1439,1624,247,168
05_serious
bounds:1529,1463,243,159
06_depressed
bounds:1439,1793,263,196
offsets:0,0,263,470
07
bounds:1774,1455,246,159
offsets:0,0,262,455
08
bounds:2,1494,240,170
09
bounds:427,1761,262,187
offsets:0,0,262,473
eyeclose
bounds:1704,1796,271,193
offsets:0,0,271,455
front hair
bounds:1140,1724,297,265
halo
bounds:2,1666,423,323
mari
bounds:2,325,1308,1664
offsets:0,0,1308,2813
mari2
bounds:1099,2,947,1230
offsets:341,1582,1308,2813
rotate:180
