sukeban_SMG_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.3
00_default
bounds:515,989,278,165
01_normal
bounds:515,989,278,165
02_respond
bounds:654,1341,277,190
03_smile
bounds:374,1395,278,194
04_embrassed
bounds:680,1533,281,304
05_serious
bounds:572,841,278,146
06_depressed
bounds:457,1156,278,183
eyeclose
bounds:2,912,274,157
front hair
bounds:232,1754,23,83
halo
bounds:305,1591,373,246
sukeban_smg
bounds:1189,589,852,1248
offsets:0,1517,1739,2765
rotate:180
sukeban_smgC
bounds:2,2,1190,1835
offsets:0,0,1739,2765
