NP0280_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.49
00_default
bounds:895,940,108,75
offsets:4,4,116,84
00_eye closed
bounds:422,2,95,67
offsets:4,4,104,76
01_normal
bounds:777,940,116,75
02_respond
bounds:914,82,108,65
offsets:4,4,116,73
03_smile
bounds:2,940,95,75
offsets:4,4,104,84
04_embarassed
bounds:880,14,97,66
offsets:4,4,106,74
05_serious
bounds:390,890,165,125
offsets:5,5,175,135
06_depressed
bounds:709,371,94,74
offsets:4,4,102,82
07
bounds:746,7,94,68
offsets:5,4,103,76
08
bounds:771,77,107,64
offsets:5,4,116,73
09
bounds:2,491,109,65
offsets:4,4,117,73
10
bounds:410,301,108,63
offsets:5,4,117,72
rotate:90
11
bounds:444,822,108,66
offsets:4,4,117,75
12
bounds:777,866,108,72
offsets:4,4,117,81
13
bounds:634,49,97,67
offsets:5,4,107,76
14
bounds:2,60,97,69
offsets:5,4,107,78
rotate:90
15
bounds:887,870,108,68
offsets:5,4,117,76
NP0280
bounds:2,403,605,612
offsets:0,522,947,1134
NP0280_2
bounds:743,142,279,326
offsets:668,295,947,1134
NP0280_3
bounds:562,328,687,408
offsets:176,0,947,1134
rotate:270
NP0280_4
bounds:475,76,307,366
offsets:33,185,947,1134
NP0280_5
bounds:27,63,446,512
offsets:302,399,947,1134
rotate:180
front_hair
bounds:627,935,148,80
offsets:5,5,158,90
halo
bounds:459,57,226,256
offsets:0,2,227,258
rotate:180
