CH0166_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.1
00_default
bounds:1566,1340,240,154
offsets:11,11,262,176
00_eyeclose
bounds:740,94,225,149
offsets:10,11,246,171
01_normal
bounds:2,1178,262,164
offsets:0,0,262,171
rotate:90
02_respond
bounds:1778,1180,240,150
offsets:11,11,262,172
03_smile
bounds:871,245,227,157
offsets:11,10,249,178
04_embarassed
bounds:1055,1290,240,152
offsets:11,11,262,174
05_serious
bounds:1297,1291,240,151
offsets:11,11,262,173
06_depressed
bounds:1100,225,232,153
offsets:11,11,254,175
07
bounds:1539,1186,237,152
offsets:11,11,259,174
08
bounds:1584,1496,240,169
offsets:11,10,262,190
09
bounds:2,1442,232,160
offsets:11,11,254,182
10
bounds:826,1377,227,163
offsets:11,11,249,185
11
bounds:848,1542,240,171
offsets:11,11,262,193
12
bounds:468,1783,225,179
offsets:10,10,246,200
13
bounds:1808,1332,226,162
offsets:11,11,248,184
14
bounds:2,227,225,152
offsets:10,11,246,174
15
bounds:229,98,225,150
offsets:10,11,246,172
16
bounds:1090,1444,240,168
offsets:11,10,262,189
17
bounds:472,1555,226,146
offsets:11,10,248,166
rotate:90
18
bounds:456,37,226,146
offsets:11,10,248,166
19
bounds:967,85,240,138
offsets:11,11,262,160
20
bounds:2,1604,240,171
offsets:11,11,262,193
21
bounds:506,185,232,146
offsets:11,11,254,167
22
bounds:1332,1450,232,161
offsets:11,11,254,183
23
bounds:2,381,226,159
offsets:10,10,246,179
CH0166
bounds:936,2,1110,1177
offsets:0,1471,1449,2648
CH0166C
bounds:2,312,1140,1650
offsets:127,0,1449,2648
CH0166C2
bounds:1468,1616,502,346
offsets:943,2234,1449,2648
Halo_01
bounds:1253,1613,340,175
offsets:0,0,340,176
Halo_02
bounds:869,1687,597,275
offsets:1,6,598,287
fronthair
bounds:230,250,274,130
offsets:11,11,296,152
