CH0283_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.57
00_default
bounds:2,218,126,117
offsets:5,6,136,128
00_eyeclosed
bounds:130,146,122,117
offsets:5,6,132,128
01_normal
bounds:724,725,136,128
02_respond
bounds:387,321,126,119
offsets:5,6,136,130
03_smile
bounds:565,114,121,117
offsets:5,6,131,128
04_embarrased
bounds:480,511,126,114
offsets:5,5,136,124
05_serioous
bounds:437,100,126,101
offsets:5,6,136,112
06_depressed
bounds:688,26,115,104
offsets:5,6,125,115
07
bounds:688,132,121,117
offsets:5,6,131,128
08
bounds:912,859,123,104
offsets:5,6,133,115
rotate:90
09
bounds:929,43,122,90
offsets:5,6,132,101
rotate:90
10
bounds:892,587,118,132
offsets:5,6,128,143
11
bounds:123,42,119,102
offsets:5,6,130,113
12
bounds:2,99,119,117
offsets:5,6,129,128
13
bounds:515,323,126,109
offsets:5,6,136,120
14
bounds:2,440,101,123
offsets:5,5,111,133
15
bounds:862,721,129,132
offsets:5,6,139,143
16
bounds:499,2,123,96
offsets:5,6,133,107
17
bounds:374,2,123,96
offsets:5,6,133,107
18
bounds:608,526,120,99
offsets:5,6,130,111
19
bounds:811,71,116,106
offsets:5,6,127,117
20
bounds:254,65,118,104
offsets:5,5,128,114
21
bounds:758,601,132,118
offsets:5,5,142,128
22
bounds:811,179,122,117
offsets:5,6,132,128
23
bounds:939,167,133,83
offsets:5,5,143,93
rotate:90
CH0283
bounds:2,263,722,719
offsets:2,648,728,1368
CH0283C
bounds:356,171,403,666
offsets:0,3,728,1368
rotate:270
Halo_1
bounds:669,855,241,127
offsets:5,5,251,137
Halo_2
bounds:421,848,246,134
offsets:5,5,256,144
hair
bounds:595,627,161,97
offsets:5,5,171,107
