CH0223_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.48
00_default
bounds:922,631,96,76
offsets:4,4,105,84
00_eyeclose
bounds:676,214,95,76
offsets:4,4,103,84
01_normal
bounds:240,27,102,84
offsets:1,0,105,84
02_respond
bounds:873,218,97,72
offsets:4,4,106,80
03_smile
bounds:437,282,98,74
offsets:5,4,108,82
04_embrassed
bounds:773,218,98,72
offsets:4,4,106,80
05_serious
bounds:546,636,96,76
offsets:4,4,105,84
06_depressed
bounds:291,113,95,69
offsets:4,4,104,77
07
bounds:195,112,94,70
offsets:4,4,103,78
08
bounds:892,868,96,79
offsets:4,4,105,87
09
bounds:902,709,93,79
offsets:4,4,101,87
10
bounds:644,711,93,80
offsets:4,4,101,88
11
bounds:2,111,94,71
offsets:4,4,102,79
12
bounds:834,790,98,76
offsets:5,4,108,84
13
bounds:415,209,97,71
offsets:4,4,106,79
14
bounds:503,560,98,74
offsets:5,4,108,82
15
bounds:98,112,95,70
offsets:4,4,104,78
16
bounds:416,138,97,69
offsets:4,4,105,77
17
bounds:388,67,93,69
offsets:4,4,102,77
18
bounds:656,143,97,69
offsets:5,4,107,77
19
bounds:927,556,94,73
offsets:4,4,103,81
20
bounds:874,147,97,69
offsets:4,4,105,77
21
bounds:730,793,102,74
offsets:5,4,112,82
22
bounds:788,869,102,78
offsets:5,4,112,86
23
bounds:934,795,87,71
offsets:4,4,95,79
24
bounds:603,563,88,71
offsets:4,4,96,79
25
bounds:853,77,96,68
offsets:5,4,105,76
26
bounds:638,76,99,65
offsets:4,4,108,73
27
bounds:755,78,96,68
offsets:5,4,106,76
28
bounds:773,148,99,68
offsets:5,4,108,76
29
bounds:2,860,97,87
offsets:4,4,105,96
CH0223
bounds:453,2,569,759
offsets:145,445,717,1372
rotate:180
CH0223C
bounds:2,183,501,764
offsets:79,0,717,1372
CH0223C2
bounds:513,695,273,252
offsets:0,1120,717,1372
Hair_cover
bounds:500,887,46,60
offsets:4,4,54,68
Halo_1
bounds:251,839,130,108
Halo_2
bounds:477,791,215,156
