CH0296_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.2
00_default
bounds:247,99,238,173
offsets:11,12,260,197
00_eyeclose
bounds:1380,53,237,173
offsets:11,12,259,197
01_normal
bounds:2,1336,260,190
offsets:0,0,260,197
rotate:90
02_respond
bounds:1808,99,238,183
offsets:11,12,260,206
03_smile
bounds:2,224,243,192
offsets:11,12,265,216
04_embarassed
bounds:1619,2,223,173
offsets:12,12,247,197
rotate:90
05_serious
bounds:1110,440,238,165
offsets:11,11,260,187
06_depressed
bounds:928,35,238,172
offsets:11,12,260,196
07
bounds:859,762,238,185
offsets:12,12,262,209
08
bounds:1108,209,270,224
offsets:12,12,294,248
09
bounds:724,949,270,224
offsets:12,12,294,248
10
bounds:1816,1587,238,184
offsets:11,12,260,208
rotate:90
11
bounds:2,50,238,172
offsets:12,11,262,194
12
bounds:1787,1218,237,210
offsets:11,12,259,234
13
bounds:1110,607,233,210
offsets:12,12,257,234
CH0296
bounds:691,225,1267,1600
offsets:0,975,1556,2576
CH0296C
bounds:2,90,1107,1735
offsets:449,0,1556,2576
Halo
bounds:1592,1430,395,222
offsets:12,12,419,246
rotate:90
face
bounds:1816,1448,228,137
offsets:12,12,252,161
hair
bounds:1239,1551,351,274
offsets:11,12,373,298
