CH0336_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.25
00_default
bounds:2,377,250,171
offsets:13,12,275,195
00_eyeclose
bounds:255,124,228,171
offsets:13,12,253,195
01_nomal
bounds:1019,7,268,189
offsets:7,6,275,195
02_respond
bounds:2,550,250,175
offsets:13,12,275,199
03_smile
bounds:2,209,251,166
offsets:12,12,275,190
04_embarassed
bounds:1827,1384,257,191
offsets:12,12,281,215
rotate:90
05_serious
bounds:1603,167,251,161
offsets:12,12,275,185
06_depressed
bounds:1289,37,226,159
offsets:12,12,250,184
07
bounds:2,42,231,165
offsets:12,12,255,189
08
bounds:1797,926,249,189
offsets:12,12,273,214
09
bounds:1797,330,249,171
offsets:12,12,273,195
10
bounds:1785,560,250,175
offsets:13,12,275,199
11
bounds:1740,737,248,187
offsets:13,12,273,211
CH0336
bounds:2,2,1263,1639
offsets:6,1024,1269,2663
CH0336C
bounds:1149,396,733,1245
offsets:408,0,1269,2663
rotate:180
Halo
bounds:1100,198,501,227
offsets:12,12,525,251
