CH0333_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.15
00_default
bounds:347,1182,248,171
offsets:11,11,270,193
00_eyeclose
bounds:805,1146,247,171
offsets:11,11,269,193
01_normal
bounds:2,94,265,192
offsets:2,0,270,193
02_respond
bounds:257,1531,249,180
offsets:11,11,271,202
03_smile
bounds:302,1355,247,174
offsets:11,11,269,196
04_embarassed
bounds:1733,374,246,164
offsets:11,11,268,186
05_serious
bounds:1733,203,236,169
offsets:11,11,258,191
06_depressed
bounds:1408,117,237,159
offsets:11,11,266,181
07
bounds:792,777,243,171
offsets:11,11,266,193
CH0333
bounds:838,917,1089,1165
offsets:0,1823,1379,2988
rotate:90
CH0333C
bounds:895,47,512,504
offsets:867,1447,1379,2988
CH0333C2
bounds:2,2,963,2004
offsets:26,0,1379,2988
hair
bounds:593,1867,269,139
offsets:11,11,291,161
halo_a
bounds:811,1340,159,136
offsets:0,0,159,139
halo_a_01
bounds:379,1011,193,169
halo_b
bounds:1395,278,336,260
offsets:11,11,358,282
halo_b_01
bounds:226,1713,365,293
offsets:12,11,389,315
halo_c
bounds:1530,540,435,376
offsets:11,11,458,398
halo_c_01
bounds:1066,553,462,405
offsets:11,12,484,429
