CH0327_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.3
00_default
bounds:2,151,255,164
offsets:13,13,281,190
00_eyeclose
bounds:264,289,257,163
offsets:13,13,283,189
01_nomal
bounds:2,884,273,187
offsets:0,0,281,189
rotate:90
02_respond
bounds:1693,412,255,172
offsets:13,12,281,196
03_smile
bounds:1729,765,255,176
offsets:13,12,281,200
04_embarassed
bounds:1290,1190,259,190
offsets:12,13,283,216
05_serious
bounds:1784,82,254,162
offsets:13,12,280,187
06_depressed
bounds:2,2,246,147
offsets:12,13,270,173
07
bounds:1693,586,252,177
offsets:13,13,278,203
08
bounds:1794,943,252,181
offsets:13,13,278,207
09
bounds:951,979,255,181
offsets:13,13,281,207
10
bounds:1781,246,255,164
offsets:13,13,281,190
11
bounds:1882,1215,246,164
offsets:12,13,270,190
rotate:90
12
bounds:1790,1645,254,178
offsets:13,13,280,204
13
bounds:1453,51,247,164
offsets:13,13,273,190
14
bounds:2,317,260,164
offsets:13,13,286,190
15
bounds:2,598,255,145
offsets:13,12,281,170
rotate:90
16
bounds:1082,800,254,177
offsets:13,13,280,203
17
bounds:341,1616,254,207
offsets:13,12,280,231
18
bounds:259,124,255,163
offsets:13,13,281,189
19
bounds:1208,982,233,178
offsets:13,13,259,204
20
bounds:1197,116,254,163
offsets:13,13,280,189
CH0327
bounds:2,453,1515,1370
offsets:185,1654,1700,3024
CH0327C
bounds:551,43,891,742
offsets:9,1329,1700,3024
rotate:270
CH0327C2
bounds:1285,214,606,1609
offsets:358,6,1700,3024
rotate:180
Halo_01
bounds:972,1162,316,220
offsets:13,13,342,246
fronthair
bounds:2,1612,337,211
offsets:13,12,363,235
glasses
bounds:2,1524,260,86
offsets:13,12,286,110
