NP0236_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.7
00_default
bounds:376,320,137,105
offsets:7,7,151,119
00_eyeclose
bounds:502,183,135,102
offsets:7,7,149,116
01_normal
bounds:871,822,151,116
02_respond
bounds:363,214,137,104
offsets:7,6,151,116
03_smile
bounds:849,725,138,95
offsets:6,6,151,107
04_embrassed
bounds:706,2,119,98
offsets:7,6,133,111
05_serious
bounds:742,102,134,96
offsets:7,7,148,110
06_depressed
bounds:144,92,140,91
offsets:7,7,154,105
07
bounds:2,27,134,91
offsets:7,7,148,105
08
bounds:827,3,123,91
offsets:7,6,137,104
09
bounds:286,17,123,96
offsets:7,7,137,110
10
bounds:639,151,134,101
offsets:7,6,148,113
rotate:90
11
bounds:429,86,133,95
offsets:6,6,146,107
12
bounds:641,876,134,100
offsets:7,7,148,113
rotate:90
13
bounds:425,491,134,101
offsets:7,7,148,115
rotate:90
14
bounds:293,115,134,97
offsets:7,7,148,111
15
bounds:632,740,134,98
offsets:7,7,148,112
rotate:90
16
bounds:2,120,140,92
offsets:7,7,154,106
17
bounds:878,96,126,102
offsets:7,7,140,116
18
bounds:564,61,140,88
offsets:7,7,154,102
19
bounds:885,466,137,105
offsets:7,7,151,119
Halo
bounds:761,200,261,225
offsets:7,7,275,239
NP0236
bounds:2,184,458,826
offsets:0,533,549,1359
NP0236C
bounds:450,426,539,584
offsets:10,0,549,1359
hair cover
bounds:561,287,198,138
offsets:7,7,212,152
