NP0245_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.62
00_default
bounds:819,957,105,32
offsets:6,6,117,44
00_eyeclose
bounds:819,957,105,32
offsets:6,6,117,44
01_normal
bounds:819,957,105,32
offsets:6,6,117,44
02_respond
bounds:712,956,105,33
offsets:6,6,117,45
03_smile
bounds:149,956,105,33
offsets:6,6,117,45
04_embarassed
bounds:209,923,105,31
offsets:6,6,117,43
05_serious
bounds:819,924,105,31
offsets:6,6,117,43
06_depressed
bounds:2,941,74,48
offsets:6,6,86,60
NP0245
bounds:398,2,397,624
offsets:48,715,795,1340
rotate:90
NP0245C
bounds:2,245,793,744
offsets:0,0,795,1340
halo
bounds:469,874,241,115
offsets:6,6,253,127
