CH0319_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.2
00_default
bounds:2,863,234,208
offsets:12,12,258,232
00_eyeclose
bounds:2,676,233,185
offsets:12,12,257,209
01_nomal
bounds:456,273,246,196
offsets:4,8,258,209
02_respond
bounds:238,686,234,185
offsets:12,12,258,209
03_smile
bounds:496,1803,234,185
offsets:12,12,258,209
04_embarassed
bounds:2,1774,245,214
offsets:12,12,269,238
05_serious
bounds:1559,1100,234,173
offsets:12,12,258,197
06_depressed
bounds:1104,966,227,141
offsets:12,11,251,163
07
bounds:238,873,234,198
offsets:12,12,258,222
08
bounds:369,1108,224,150
offsets:12,12,248,174
rotate:90
09
bounds:2,502,226,172
offsets:12,11,250,194
10
bounds:238,311,216,178
offsets:12,11,240,200
11
bounds:897,575,222,190
offsets:12,12,246,214
12
bounds:1686,1813,234,175
offsets:12,12,258,199
13
bounds:216,6,214,148
offsets:12,12,238,172
14
bounds:1138,1109,234,210
offsets:12,12,258,234
15
bounds:237,494,212,190
offsets:12,11,235,212
16
bounds:2,153,212,167
offsets:12,12,235,191
17
bounds:1857,160,198,153
offsets:12,11,222,175
rotate:90
18
bounds:1746,532,212,190
offsets:12,11,235,212
19
bounds:1080,767,234,196
offsets:12,12,258,220
20
bounds:1581,1275,234,210
offsets:12,12,258,234
21
bounds:249,1781,245,207
offsets:12,11,269,229
22
bounds:2,322,234,170
offsets:12,12,258,193
23
bounds:687,401,234,172
offsets:12,11,258,194
24
bounds:732,1838,240,150
offsets:12,12,264,174
25
bounds:216,156,222,153
offsets:12,11,246,175
26
bounds:703,233,216,166
offsets:12,12,240,190
27
bounds:440,131,240,141
offsets:12,12,264,164
28
bounds:1820,724,226,196
offsets:12,11,250,218
29
bounds:451,491,234,172
offsets:12,11,258,194
30
bounds:1810,360,234,170
offsets:12,12,258,193
CH0319
bounds:2,658,1682,1330
offsets:0,1203,1682,2533
CH0319C
bounds:876,2,1170,1528
offsets:201,0,1682,2533
hair
bounds:2,1073,365,327
offsets:12,12,389,350
halo
bounds:1595,1487,451,322
offsets:12,12,475,346
