serina_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.73
00_default
bounds:381,425,166,120
offsets:7,7,180,134
01_normal
bounds:498,289,180,134
02_respond
bounds:2,549,166,128
offsets:7,7,180,142
03_smile
bounds:2,297,151,125
offsets:7,7,165,139
04_embarrassed
bounds:2,679,166,128
offsets:7,7,180,142
05_serious
bounds:2,424,166,123
offsets:7,7,180,137
06_shout
bounds:2,809,166,131
offsets:7,7,180,145
Selaphiel
bounds:367,202,738,648
offsets:77,917,819,1570
rotate:90
Selaphiel_C
bounds:2,2,560,938
offsets:3,2,819,1570
eyeclose
bounds:563,81,145,120
offsets:7,7,159,134
halo
bounds:805,94,355,217
offsets:7,7,369,231
rotate:90
