CH0297_spr.png
size:2048,2048
filter:Linear,Linear
scale:0.95
00_default
bounds:1740,1761,200,138
offsets:10,9,219,156
00_eyeclose
bounds:204,1901,187,138
offsets:9,9,206,156
01_normal
bounds:1709,1325,219,156
02_respond
bounds:782,1896,200,143
offsets:10,9,219,161
03_smile
bounds:1603,1480,175,143
offsets:9,9,193,161
04_embarassed
bounds:1780,1483,177,140
offsets:10,9,197,158
05_serious
bounds:1740,1901,200,138
offsets:10,9,219,156
06_depressed
bounds:2,1493,191,125
offsets:9,9,209,143
07
bounds:2,1889,200,150
offsets:9,9,218,168
08
bounds:2,1752,200,135
offsets:10,9,219,153
09
bounds:1740,1625,200,134
offsets:10,9,219,152
10
bounds:1414,1599,187,134
offsets:9,9,206,152
11
bounds:2,1620,202,130
offsets:9,9,220,148
12
bounds:984,1902,202,137
offsets:9,9,220,155
13
bounds:601,1759,203,135
offsets:9,9,221,153
14
bounds:806,1760,203,134
offsets:9,9,221,152
CH0297
bounds:2,2,1047,1058
offsets:310,1443,1691,2506
rotate:270
CH0297C
bounds:2,993,1279,1046
offsets:0,476,1691,2506
CH0297C2
bounds:1209,116,1582,837
offsets:109,2,1691,2506
rotate:270
Halo
bounds:1244,1735,494,304
offsets:9,9,513,322
hair
bounds:565,1904,215,135
offsets:9,9,233,153
