CH0294_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.53
00_default
bounds:248,192,116,100
offsets:5,6,126,111
01_normal
bounds:2,379,126,111
02_respond
bounds:630,194,116,100
offsets:5,6,126,111
03_smile
bounds:762,208,116,100
offsets:5,6,126,111
04_embarassed
bounds:409,221,116,100
offsets:5,6,126,111
05_serious
bounds:2,174,113,101
offsets:5,5,123,111
06_depressed
bounds:573,2,109,89
offsets:5,5,119,99
10
bounds:528,234,116,100
offsets:5,6,126,111
rotate:90
11
bounds:2,277,116,100
offsets:5,6,126,111
12
bounds:130,281,116,100
offsets:5,6,126,111
13
bounds:230,3,108,90
offsets:5,6,118,101
14
bounds:596,93,113,99
offsets:5,5,123,109
15
bounds:120,179,115,100
offsets:5,5,125,110
16
bounds:880,186,115,100
offsets:5,5,125,110
17
bounds:528,352,114,102
offsets:5,5,124,112
18
bounds:175,383,114,102
offsets:5,5,124,112
19
bounds:748,107,113,99
offsets:5,5,123,109
20
bounds:481,120,113,99
offsets:5,5,123,109
21
bounds:237,95,111,95
offsets:5,5,121,105
22
bounds:350,24,111,94
offsets:5,5,121,104
23
bounds:2,78,111,94
offsets:5,5,121,104
24
bounds:117,83,111,94
offsets:5,5,121,104
25
bounds:863,90,111,94
offsets:5,5,121,104
26
bounds:291,294,116,100
offsets:5,6,126,111
27
bounds:644,296,116,100
offsets:5,6,126,111
28
bounds:366,120,113,99
offsets:5,5,123,109
7
bounds:711,15,108,90
offsets:5,6,118,101
8
bounds:463,28,108,90
offsets:5,6,118,101
9
bounds:410,323,116,100
offsets:5,6,126,111
CH0294
bounds:2,484,599,522
offsets:12,715,633,1238
CH0294_2
bounds:291,289,633,731
offsets:0,0,633,1238
rotate:270
eyeclose
bounds:772,906,116,100
offsets:5,6,126,111
halo
bounds:593,625,336,177
offsets:5,5,346,187
rotate:90
