CH0323_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.22
00_default
bounds:2,657,230,158
offsets:12,12,254,182
00_eyeclose
bounds:1118,714,233,158
offsets:12,12,257,182
01_normal
bounds:997,253,254,182
02_respond
bounds:1771,1110,230,163
offsets:12,12,254,187
03_smile
bounds:1095,1036,229,163
offsets:12,12,253,187
04_embarassed
bounds:1074,1367,230,176
offsets:12,12,254,200
05_serious
bounds:2,817,230,161
offsets:12,12,254,185
06_depressed
bounds:2,498,230,157
offsets:12,12,254,181
07
bounds:1539,1273,230,166
offsets:12,12,254,190
08
bounds:1587,1441,229,179
offsets:12,12,253,203
09
bounds:1053,1201,230,164
offsets:12,12,254,188
10
bounds:1818,1441,218,179
offsets:12,12,242,203
11
bounds:1306,1369,231,174
offsets:12,12,255,198
12
bounds:2,344,230,152
offsets:12,12,254,176
13
bounds:1771,1275,230,164
offsets:12,12,254,188
14
bounds:1118,874,233,160
offsets:12,12,257,184
15
bounds:1587,1789,263,176
offsets:12,12,287,200
CH0323
bounds:2,103,1115,1862
offsets:12,1123,1127,2985
CH0323C
bounds:1031,2,1015,1234
offsets:10,9,1127,2985
fronthair
bounds:1587,1622,276,165
offsets:12,12,300,189
halo
bounds:1033,1545,552,420
offsets:12,12,576,444
