saori_spr.png
size:2048,2048
filter:Linear,Linear
00_default
bounds:1706,471,202,141
offsets:10,10,222,161
01_normal
bounds:1493,1375,216,160
offsets:6,0,222,160
rotate:90
02_respond
bounds:206,205,202,138
offsets:10,10,222,158
03_smile 1
bounds:1522,330,202,139
offsets:10,10,222,159
04_embarassed
bounds:1467,192,202,136
offsets:10,10,222,156
05_serious
bounds:1726,196,202,136
offsets:10,10,222,156
06_depressed
bounds:1912,1620,202,134
offsets:10,10,222,154
rotate:90
07
bounds:2,343,202,139
offsets:10,10,222,159
08
bounds:1736,925,202,156
offsets:10,10,222,176
09
bounds:1214,1797,204,159
offsets:10,10,224,179
10
bounds:1625,770,204,153
offsets:10,10,224,173
11
bounds:2,484,202,144
offsets:10,10,222,164
12
bounds:1726,334,207,135
offsets:10,10,227,155
13
bounds:1497,482,207,138
offsets:10,10,227,158
14
bounds:1196,1614,207,138
offsets:10,10,227,158
15
bounds:1527,622,202,146
offsets:10,10,222,166
16
bounds:263,787,201,133
offsets:10,10,221,153
rotate:90
17
bounds:2,730,192,133
offsets:10,10,212,153
rotate:90
18
bounds:2,66,192,133
offsets:10,10,212,153
19
bounds:1731,614,202,145
offsets:10,10,222,165
20
bounds:201,630,204,152
offsets:10,10,224,172
21
bounds:1413,55,202,135
offsets:10,10,222,155
22
bounds:1671,59,202,135
offsets:10,10,222,155
23
bounds:1913,1314,201,133
offsets:10,10,221,153
rotate:90
24
bounds:1845,1083,201,162
offsets:10,10,221,182
25
bounds:1831,761,192,162
offsets:10,10,212,182
26
bounds:687,1784,193,172
offsets:10,10,213,192
27
bounds:200,68,202,135
offsets:10,10,222,155
28
bounds:1875,2,192,132
offsets:10,10,212,152
rotate:90
eyeclose
bounds:2,201,196,140
offsets:10,10,216,160
fronthair
bounds:1035,1440,345,169
offsets:7,92,357,269
halo_1
bounds:920,1606,343,350
offsets:3,0,346,350
halo_2
bounds:1549,1505,451,390
rotate:270
mask
bounds:1212,4,200,150
offsets:1,0,214,155
saori
bounds:2,504,1047,1452
offsets:132,1139,1707,2591
saoriC
bounds:2,763,314,820
offsets:4,465,1707,2591
saoriC2
bounds:934,499,973,1457
offsets:657,21,1707,2591
saoriC3
bounds:233,45,590,1288
offsets:240,0,1707,2591
rotate:270
sweat 2
bounds:2,1945,6,11
offsets:10,10,26,31
