NP0119_spr.png
size:2048,1024
filter:Linear,Linear
scale:0.54
00_default
bounds:81,947,67,68
offsets:5,5,77,78
00_eyeclose
bounds:188,947,64,68
offsets:5,5,74,78
01_normal
bounds:2,937,77,78
02_respond
bounds:71,797,67,68
offsets:5,5,77,78
03_smile
bounds:119,878,67,67
offsets:5,5,77,77
04_embarassed
bounds:2,751,67,70
offsets:5,5,77,80
05_serious
bounds:50,867,67,68
offsets:5,5,77,78
06_depressde
bounds:140,810,67,66
offsets:5,5,77,76
NP0119
bounds:1375,2,671,647
offsets:164,904,1256,1554
rotate:180
NP0119C
bounds:2,40,1256,975
offsets:0,0,1256,1554
NP0119_2
bounds:1127,223,529,692
rotate:180
hair
bounds:2,823,46,112
offsets:5,5,56,122
halo1
bounds:777,749,388,266
offsets:0,3,388,269
