CH0313_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.72
00_defualt
bounds:561,164,142,105
offsets:7,7,156,119
00_eyeclose
bounds:538,57,124,105
offsets:7,7,138,119
01_normal
bounds:380,148,156,119
02_respond
bounds:871,222,142,108
offsets:7,7,156,122
03_smile
bounds:705,156,142,103
offsets:7,7,156,117
04_embarassed
bounds:849,112,124,108
offsets:7,7,138,122
05_serious
bounds:876,332,142,109
offsets:7,7,156,123
06_depressed
bounds:664,52,124,102
offsets:7,7,138,116
07
bounds:723,559,159,161
offsets:7,7,173,175
08
bounds:906,862,136,113
offsets:7,7,150,127
rotate:90
09
bounds:884,612,124,108
offsets:7,7,138,122
10
bounds:732,395,142,162
offsets:7,7,156,176
11
bounds:876,443,142,114
offsets:7,7,156,128
CH0313
bounds:352,265,447,733
offsets:60,1084,606,1817
CH0313C
bounds:2,2,378,996
offsets:0,100,606,1817
glasses
bounds:378,66,158,46
offsets:7,7,172,60
hair cover
bounds:705,261,164,132
offsets:7,7,178,146
halo
bounds:800,722,276,104
offsets:7,7,290,118
rotate:90
