CH0331_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.22
00_default
bounds:586,148,290,169
offsets:12,12,314,193
00_eyeclose
bounds:2,452,277,169
offsets:12,12,301,193
01_normal
bounds:1733,2,313,193
offsets:1,0,314,193
02_respond
bounds:2,228,290,174
offsets:12,12,314,198
03_smile
bounds:984,216,290,172
offsets:12,12,314,196
04_embarassed
bounds:294,147,290,170
offsets:12,12,314,194
05_serious
bounds:1847,777,290,182
offsets:12,12,314,206
rotate:90
06_depressed
bounds:2,61,271,165
offsets:12,12,295,189
07
bounds:1847,204,281,170
offsets:12,12,305,194
rotate:90
08
bounds:1328,1738,290,183
offsets:12,12,314,207
rotate:90
09
bounds:1836,487,288,170
offsets:12,12,312,194
rotate:90
10
bounds:281,404,406,269
offsets:12,12,431,293
rotate:90
11
bounds:985,509,406,273
offsets:12,8,431,293
12
bounds:1393,411,406,272
offsets:12,9,431,293
13
bounds:577,545,406,278
offsets:12,3,431,293
14
bounds:2,623,406,278
offsets:12,3,431,293
rotate:90
CH0331
bounds:2,811,1067,1217
offsets:0,2108,1457,3331
CH0331C
bounds:1037,893,754,1135
offsets:243,1093,1457,3331
CH0331C2
bounds:1205,67,440,641
offsets:725,1068,1165,2664
rotate:90
CH0331C3
bounds:1708,1068,286,960
offsets:98,0,1165,2664
rotate:180
CH0331C4
bounds:875,681,297,971
offsets:601,20,1165,2664
rotate:270
Halo_01
bounds:552,319,430,224
offsets:12,12,454,248
Halo_02
bounds:878,88,340,126
offsets:12,12,364,150
