NP0030_spr.png
size:2048,1024
filter:Linear,Linear
scale:0.51
00_default
bounds:404,909,62,63
offsets:5,5,72,73
00_eyeclose
bounds:1137,909,60,63
offsets:5,5,70,73
01_normal
bounds:2,899,72,73
02_respond
bounds:205,908,62,64
offsets:5,5,72,74
03_smile
bounds:140,909,63,63
offsets:5,5,73,73
04_embarassed
bounds:76,907,62,65
offsets:5,5,72,75
05_serious
bounds:269,909,62,63
offsets:5,5,72,73
06_depressde
bounds:523,911,62,61
offsets:5,5,72,71
NP0030
bounds:1412,14,634,611
offsets:154,854,1186,1467
rotate:180
NP0030C
bounds:2,61,642,911
offsets:2,0,1186,1467
NP0030C2
bounds:1133,273,585,699
offsets:599,212,1186,1467
rotate:180
NP0030_2
bounds:645,328,490,644
offsets:5,5,500,654
halo1
bounds:645,75,366,251
offsets:0,3,366,254
hat
bounds:992,2,562,378
offsets:0,207,562,585
rotate:180
