NP0241_spr.png
size:2048,2048
filter:Linear,Linear
00_default
bounds:2,345,317,211
offsets:10,10,337,231
00_eyeclose
bounds:391,2,395,137
offsets:10,10,415,157
01_normal
bounds:1020,526,337,231
02_respond
bounds:1790,510,319,217
offsets:10,10,339,237
rotate:90
03_smile
bounds:321,234,410,151
offsets:10,10,430,171
04_embarassed
bounds:369,572,432,166
offsets:10,10,452,186
05_serious
bounds:788,9,399,130
offsets:10,10,419,150
06_depressed
bounds:1437,299,416,156
offsets:10,10,436,176
07
bounds:803,419,319,212
offsets:10,10,339,232
rotate:90
08
bounds:2,558,365,216
offsets:10,10,385,236
09
bounds:1805,1602,378,224
offsets:10,10,398,244
rotate:90
10
bounds:1475,1271,434,215
offsets:10,10,454,235
11
bounds:1531,1488,492,272
offsets:10,10,512,292
rotate:90
12
bounds:1257,1488,492,272
offsets:10,10,512,292
rotate:90
13
bounds:2,1306,249,208
offsets:10,10,269,228
rotate:90
14
bounds:1097,1738,83,242
offsets:10,10,103,262
15
bounds:1017,298,418,157
offsets:10,10,438,177
16
bounds:1512,831,411,209
offsets:10,10,431,229
17
bounds:1555,1042,411,227
offsets:10,10,431,247
18
bounds:1359,457,416,172
offsets:10,10,436,192
19
bounds:1372,631,416,198
offsets:10,10,436,218
20
bounds:2,1557,423,229
offsets:10,10,443,249
rotate:90
21
bounds:1437,139,387,158
offsets:10,10,407,178
22
bounds:733,141,387,155
offsets:10,10,407,175
23
bounds:1854,121,387,151
offsets:10,10,407,171
rotate:90
24
bounds:2,83,387,149
offsets:10,10,407,169
25
bounds:1122,181,286,115
offsets:10,10,306,135
Halo
bounds:369,387,378,183
offsets:10,10,398,203
NP0241
bounds:2,740,1551,1240
