CH0318_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.13
00_default
bounds:1800,5,246,202
offsets:5,0,251,202
00_eyeclose
bounds:1852,1613,218,163
offsets:11,11,240,185
rotate:90
01_nomal
bounds:2,2,251,181
offsets:0,0,251,185
02_respond
bounds:1453,559,229,176
offsets:11,11,251,198
rotate:90
03_smile
bounds:1805,1833,204,177
offsets:11,11,226,199
rotate:90
04_embarassed
bounds:1459,1808,229,175
offsets:11,11,251,197
rotate:90
05_serious
bounds:1653,425,227,167
offsets:11,11,249,189
rotate:90
06_depressed
bounds:1018,139,227,245
offsets:11,11,249,267
07
bounds:235,615,229,171
offsets:11,11,251,193
08
bounds:1330,790,229,176
offsets:11,11,251,198
09
bounds:1247,155,214,190
offsets:11,11,236,212
10
bounds:1476,329,228,175
offsets:11,11,250,197
rotate:90
11
bounds:1247,347,227,180
offsets:11,11,249,202
12
bounds:1222,529,229,186
offsets:11,11,251,208
13
bounds:1688,1360,215,173
offsets:11,11,237,195
rotate:90
14
bounds:1729,1140,218,166
offsets:11,11,240,188
rotate:90
15
bounds:1693,159,229,163
offsets:11,11,251,185
rotate:90
16
bounds:1518,1347,229,168
offsets:11,11,251,190
rotate:90
17
bounds:1727,883,231,161
offsets:11,11,253,183
rotate:90
18
bounds:1688,1577,231,162
offsets:11,11,253,184
rotate:90
19
bounds:1812,654,227,152
offsets:11,11,249,174
rotate:90
20
bounds:1463,159,228,168
offsets:11,11,250,190
21
bounds:1560,1116,229,167
offsets:11,11,251,189
rotate:90
22
bounds:1863,1382,229,153
offsets:11,11,251,175
rotate:90
23
bounds:1636,1810,227,167
offsets:11,11,249,189
rotate:90
24
bounds:1497,1578,228,169
offsets:11,11,250,191
rotate:90
25
bounds:2,1844,228,193
offsets:11,11,250,215
26
bounds:991,386,229,256
offsets:11,11,251,278
27
bounds:2,640,231,256
offsets:11,11,253,278
28
bounds:1631,654,212,179
offsets:11,11,234,201
rotate:90
29
bounds:1822,446,206,167
offsets:11,11,228,189
rotate:90
30
bounds:438,8,181,167
offsets:11,11,203,189
31
bounds:1181,968,235,172
offsets:11,11,257,194
rotate:90
32
bounds:1005,1871,245,166
offsets:11,11,267,188
33
bounds:1195,1205,240,160
offsets:11,11,262,182
rotate:90
34
bounds:1561,868,232,164
offsets:11,11,254,186
rotate:90
CH0318
bounds:821,974,740,973
offsets:169,0,1228,2668
rotate:180
CH0318C
bounds:2,138,776,1015
offsets:1,1647,1228,2668
rotate:90
CH0318C2
bounds:2,897,1002,1140
offsets:226,627,1228,2668
hair
bounds:550,789,304,315
offsets:5,0,316,322
halo
bounds:839,644,489,435
