NP0256_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.25
00_default
bounds:2,1986,52,6
offsets:12,12,76,30
01_normal
bounds:2,1986,52,6
offsets:12,12,76,30
02_respond
bounds:1881,1976,44,16
offsets:12,12,68,40
03_smile
bounds:175,1977,49,15
offsets:12,12,73,39
04_embarassed
bounds:926,1846,146,74
offsets:12,12,170,98
rotate:90
05_serious
bounds:56,1986,49,6
offsets:12,12,73,30
06_depressed
bounds:107,1967,66,25
offsets:12,12,90,49
07
bounds:1084,1953,67,39
offsets:12,12,91,63
08
bounds:699,1832,225,77
offsets:12,12,249,101
09
bounds:699,1754,194,76
offsets:12,12,218,100
10
bounds:699,1911,225,81
offsets:12,12,249,105
11
bounds:1153,1975,50,17
offsets:12,12,74,41
Halo
bounds:226,1691,471,301
offsets:12,12,495,325
NP0256
bounds:2,2,1163,1990
offsets:0,750,1163,2740
NP0256C
bounds:1062,622,899,1370
offsets:164,7,1163,2740
rotate:180
fronthair
bounds:1363,1072,339,407
offsets:12,12,363,431
