CH0309_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.1
00_defualt
bounds:2,211,237,172
offsets:11,11,259,194
rotate:90
00_eyeclose
bounds:819,11,234,169
offsets:11,10,256,189
01_normal
bounds:1050,847,259,189
rotate:90
02_respond
bounds:1533,53,237,171
offsets:11,10,259,191
03_smile
bounds:2,450,237,172
offsets:11,11,259,194
rotate:90
04_embarassed
bounds:819,182,235,173
offsets:11,11,256,195
05_serious
bounds:1056,353,240,171
offsets:11,11,262,193
06_depressed
bounds:1690,844,240,171
offsets:11,11,262,193
07
bounds:815,880,235,176
offsets:11,11,256,198
08
bounds:1766,1383,235,195
offsets:11,11,256,217
09
bounds:775,1567,235,176
offsets:11,11,256,198
10
bounds:1772,52,235,172
offsets:11,11,256,194
11
bounds:268,1575,257,182
offsets:11,11,278,204
12
bounds:225,1759,257,191
offsets:11,10,278,212
13
bounds:1294,53,237,171
offsets:11,11,259,193
14
bounds:341,169,237,171
offsets:11,10,259,191
15
bounds:770,1745,237,205
offsets:11,11,259,227
16
bounds:780,1058,240,184
offsets:11,11,262,206
17
bounds:580,176,237,171
offsets:11,11,259,193
18
bounds:1056,179,236,172
offsets:10,11,257,194
19
bounds:1811,1580,235,205
offsets:11,11,256,227
20
bounds:333,1380,235,193
offsets:11,11,256,215
21
bounds:238,2,237,165
offsets:11,11,259,187
22
bounds:2,689,235,174
offsets:11,11,256,196
rotate:90
23
bounds:2,926,252,175
offsets:11,11,274,197
24
bounds:1690,1017,252,175
offsets:11,11,274,197
25
bounds:783,1244,250,179
offsets:11,10,272,200
26
bounds:1728,1194,238,187
offsets:11,11,260,209
27
bounds:2,37,234,172
offsets:11,11,256,194
CH0309
bounds:1003,767,884,1183
offsets:368,1475,1646,2728
CH0309C
bounds:2,337,1328,1613
offsets:318,0,1646,2728
fronthair
bounds:1055,34,236,143
offsets:10,11,256,165
halo_01
bounds:1298,226,623,540
offsets:11,11,645,562
