CH0308_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.72
00_default
bounds:424,23,160,98
offsets:7,7,174,112
00_eyeclose
bounds:586,17,145,98
offsets:7,7,159,112
01_nomal
bounds:701,117,171,112
02_respond
bounds:874,72,157,99
offsets:7,7,171,113
rotate:90
03_smile
bounds:897,855,157,100
offsets:7,7,171,114
rotate:90
04_embarassed
bounds:2,89,159,98
offsets:7,7,174,112
rotate:90
05_serious
bounds:455,123,157,101
offsets:7,7,171,115
06_depressed
bounds:2,2,157,85
offsets:7,7,171,99
07
bounds:926,262,157,95
offsets:7,7,171,109
rotate:90
08
bounds:2,250,159,102
offsets:7,7,174,116
CH0308
bounds:2,21,563,991
offsets:0,754,580,1745
CH0308C
bounds:467,225,429,787
offsets:147,0,580,1745
front_hair
bounds:770,421,252,172
offsets:7,7,266,186
halo_1
bounds:2,955,68,57
offsets:7,7,82,71
halo_2
bounds:857,641,165,124
offsets:7,7,179,138
halo_3
bounds:700,231,224,188
offsets:7,7,238,202
