NP0276_spr.png
size:2048,2048
filter:Linear,Linear
scale:0.63
00_default
bounds:1336,2,592,665
offsets:6,6,604,677
rotate:90
00_eyeclose
bounds:669,2,592,665
offsets:6,6,604,677
rotate:90
02_respond
bounds:2,2,592,665
offsets:6,6,604,677
rotate:90
03_smile
bounds:1336,596,592,665
offsets:6,6,604,677
rotate:90
04_embarassed
bounds:669,596,592,665
offsets:6,6,604,677
rotate:90
05_serious
bounds:2,596,592,665
offsets:6,6,604,677
rotate:90
06_depressed
bounds:1190,1190,592,665
offsets:6,6,604,677
07
bounds:596,1190,592,665
offsets:6,6,604,677
08
bounds:2,1190,592,665
offsets:6,6,604,677
1pixel
bounds:1784,1754,96,101
offsets:6,6,108,113
2pixel
bounds:1937,1800,52,55
offsets:6,6,64,67
3pixel
bounds:1882,1800,53,55
offsets:6,6,65,67
