CH0290_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.64
00_default
bounds:842,7,138,96
offsets:6,6,150,108
rotate:90
00_eyeclose
bounds:825,632,132,96
offsets:6,6,144,108
01_normal
bounds:2,386,150,108
02_respond
bounds:803,287,138,102
offsets:6,6,150,114
rotate:90
03_smile
bounds:2,497,135,101
offsets:6,6,147,113
04_embarassed
bounds:2,227,126,115
offsets:7,6,139,127
05_serious
bounds:825,870,138,97
offsets:6,6,150,109
rotate:90
06_depressed
bounds:923,735,133,88
offsets:6,6,145,100
rotate:90
07
bounds:741,2,143,99
offsets:6,6,155,111
rotate:90
08
bounds:804,496,130,103
offsets:6,6,142,115
rotate:90
09
bounds:513,297,138,103
offsets:6,6,150,115
rotate:90
10
bounds:601,44,138,103
offsets:6,6,150,115
11
bounds:909,502,128,89
offsets:6,6,140,101
rotate:90
12
bounds:461,6,135,93
offsets:6,6,147,105
13
bounds:797,147,138,102
offsets:6,6,150,114
rotate:90
14
bounds:825,730,138,96
offsets:6,6,150,108
rotate:90
15
bounds:907,356,138,83
offsets:6,6,150,95
rotate:90
16
bounds:924,880,128,90
offsets:6,6,140,102
rotate:90
17
bounds:901,149,136,83
offsets:6,6,148,95
rotate:90
18
bounds:461,101,138,109
offsets:6,6,150,121
CH0290
bounds:2,186,666,822
offsets:0,535,666,1357
CH0290C
bounds:540,146,282,555
offsets:247,0,666,1357
rotate:180
Halo_1
bounds:2,43,282,146
offsets:6,7,294,159
Halo_2
bounds:669,719,289,154
offsets:6,6,301,166
rotate:90
front_hair
bounds:286,50,173,135
offsets:6,6,185,147
