NP0269_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.1
00_default
bounds:449,151,284,152
offsets:11,11,306,174
00_eyeclose
bounds:1282,2,260,152
offsets:11,11,282,174
01_normal
bounds:1873,539,293,173
offsets:5,0,306,174
rotate:270
02_respond
bounds:1816,809,284,153
offsets:11,11,306,175
rotate:90
03_smile
bounds:2,1758,284,154
offsets:11,11,306,176
rotate:90
04_embarassed
bounds:872,267,282,171
offsets:11,11,304,193
05_serious
bounds:735,118,282,147
offsets:11,11,304,168
06_depressed
bounds:588,305,282,171
offsets:11,11,304,193
07
bounds:286,7,265,152
offsets:11,11,287,174
rotate:90
08
bounds:1437,156,265,163
offsets:11,11,287,185
09
bounds:1786,1095,260,170
offsets:11,10,282,190
10
bounds:440,2,262,147
offsets:11,11,284,169
11
bounds:1704,90,262,157
offsets:11,10,284,178
12
bounds:1019,74,261,156
offsets:11,10,283,177
13
bounds:921,1658,239,188
offsets:11,11,261,210
14
bounds:2,140,282,153
offsets:11,11,304,175
15
bounds:1156,232,279,160
offsets:11,10,301,180
16
bounds:1322,1000,279,180
offsets:11,10,301,200
17
bounds:1384,1182,279,239
offsets:11,11,301,261
18
bounds:1202,1878,279,164
offsets:11,11,301,186
19
bounds:921,1848,279,194
offsets:11,11,301,216
Halo_01
bounds:2,526,340,299
offsets:11,11,362,320
Halo_02
bounds:554,1719,365,323
offsets:12,12,389,347
NP0269
bounds:1387,1254,788,569
offsets:619,1779,1409,2349
rotate:90
NP0269C
bounds:2,433,1399,1609
offsets:0,296,1409,2349
NP0269C1
bounds:1222,227,824,876
offsets:402,0,1409,2349
hair
bounds:2,274,584,250
