CH0334_spr.png
size:2048,2048
filter:Linear,Linear
scale:0.95
00_default
bounds:331,130,161,150
offsets:9,9,179,168
00_eyeclose
bounds:165,205,164,150
offsets:9,9,182,168
01_normal
bounds:22,591,179,164
offsets:0,1,179,168
02_respond
bounds:2,276,161,156
offsets:9,9,179,174
03_smile
bounds:1713,1444,161,163
offsets:9,9,179,181
04_embarassed
bounds:796,541,160,161
offsets:9,9,178,179
05_serious
bounds:1886,265,160,155
offsets:9,9,178,173
06_depressed
bounds:258,1875,176,152
offsets:10,10,195,171
07
bounds:1878,1613,162,163
offsets:9,9,180,181
08
bounds:869,376,156,163
offsets:9,9,174,181
09
bounds:2,130,160,144
offsets:9,9,178,162
10
bounds:946,96,161,147
offsets:9,9,179,165
11
bounds:2,1678,160,169
offsets:9,9,178,187
12
bounds:2,1511,160,165
offsets:10,9,179,183
13
bounds:1709,1277,158,165
offsets:9,9,176,183
14
bounds:1716,1609,160,167
offsets:10,9,179,185
15
bounds:1878,1444,158,167
offsets:9,9,176,186
16
bounds:2,1849,176,178
offsets:10,9,195,196
17
bounds:1185,442,160,160
offsets:9,9,178,178
18
bounds:784,220,160,154
offsets:9,9,178,172
19
bounds:622,155,160,151
offsets:9,9,178,169
20
bounds:1843,116,164,147
offsets:9,9,183,165
CH0334
bounds:2,910,1321,1117
offsets:0,1127,2298,2244
CH0334C
bounds:1347,7,699,1304
offsets:1175,499,2298,2244
CH0334C1
bounds:1213,937,603,1090
offsets:149,239,2298,2244
CH0334C2
bounds:3,512,712,1271
offsets:666,0,2298,2244
rotate:90
CH0334C3
bounds:2,265,866,377
offsets:1337,1651,2298,2244
CH0334C4
bounds:1029,2,630,967
offsets:1667,413,2298,2244
rotate:180
Halo
bounds:1059,950,355,234
offsets:9,10,373,254
hair
bounds:1777,1778,263,249
offsets:9,9,282,267
