CH0114_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.37
00_default
bounds:578,271,286,215
02_respond
bounds:1084,1031,286,247
03_smile
bounds:2,170,286,212
04_embarassed
bounds:1160,1296,360,273
05_serious
bounds:2,384,286,232
06_depressed
bounds:2,1831,245,193
CH0114
bounds:2,616,1156,1408
offsets:0,0,1156,2303
CH0114555
bounds:858,2,1188,1212
offsets:97,1666,1445,2878
rotate:180
emo_01
bounds:1522,1314,286,255
eyeclose
bounds:290,401,286,215
halo
bounds:1114,1571,733,453
