CH0310_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.5
00_default
bounds:884,786,110,87
offsets:5,5,120,97
rotate:90
00_eye close
bounds:843,340,98,76
offsets:5,5,108,86
01_normal
bounds:884,897,120,86
rotate:90
02_respond
bounds:880,568,110,79
offsets:5,5,120,89
rotate:90
03_smile
bounds:884,680,104,87
offsets:5,5,114,97
rotate:90
04_embarassed
bounds:735,500,99,87
offsets:5,5,109,97
05_serious
bounds:836,492,110,74
offsets:5,5,120,84
06_depressed
bounds:735,338,96,77
offsets:5,5,106,87
07
bounds:454,923,109,94
offsets:5,5,119,104
08
bounds:735,589,143,191
offsets:5,5,153,201
09
bounds:225,480,110,71
offsets:5,5,120,81
10
bounds:458,811,110,90
offsets:5,5,120,100
rotate:90
11
bounds:120,932,110,85
offsets:5,5,120,95
12
bounds:735,417,106,73
offsets:5,5,116,83
13
bounds:117,475,106,76
offsets:5,5,116,86
14
bounds:843,418,107,72
offsets:5,5,117,82
CH0310
bounds:2,2,549,430
offsets:210,698,938,1128
rotate:90
CH0310C1
bounds:480,252,765,253
offsets:53,455,938,1128
rotate:90
CH0310C2
bounds:446,52,467,272
offsets:0,193,938,1128
CH0310C3
bounds:2,524,478,493
offsets:460,0,938,1128
Halo
bounds:735,782,235,147
offsets:5,5,245,157
rotate:90
