CH0245_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.55
00_defualt
bounds:2,94,118,87
01_normal
bounds:873,111,118,87
02_respond
bounds:127,118,120,87
03_smile
bounds:849,29,114,80
04_embrassed
bounds:660,170,122,86
05_serious
bounds:894,200,120,91
rotate:90
06_depressed
bounds:477,65,114,82
10
bounds:887,322,120,91
rotate:90
11
bounds:249,107,114,91
12
bounds:122,35,114,81
13
bounds:733,43,114,82
14
bounds:784,127,120,87
rotate:90
15
bounds:594,2,100,78
16
bounds:872,735,123,122
rotate:90
17
bounds:840,444,120,95
18
bounds:843,541,120,95
19
bounds:870,638,120,95
7
bounds:238,29,118,76
8
bounds:2,183,123,88
9
bounds:364,69,111,89
99_eyeclose
bounds:617,82,114,87
CH0245
bounds:2,199,562,659
offsets:0,550,562,1209
CH0245_1
bounds:478,248,415,610
offsets:71,0,562,1209
rotate:180
hair cover
bounds:2,9,103,83
halo
bounds:407,149,251,122
rotate:180
