NP0268_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.2
00_default
bounds:493,338,256,179
offsets:11,12,278,203
00_eyeclose
bounds:401,162,248,174
offsets:12,12,271,198
01_normal
bounds:815,859,273,191
offsets:5,6,278,198
02_respond
bounds:2,1712,256,176
offsets:11,12,278,199
rotate:90
03_smile
bounds:1806,182,239,178
offsets:12,12,263,202
04_embarassed
bounds:1831,918,214,173
offsets:12,12,238,197
05_serious
bounds:751,160,251,177
offsets:12,11,275,200
06_depressed
bounds:1189,123,235,172
offsets:12,12,259,196
07
bounds:1553,182,251,178
offsets:12,11,275,200
08
bounds:1648,19,223,161
offsets:12,12,247,185
09
bounds:2,111,220,189
offsets:12,11,244,211
10
bounds:1733,1093,251,192
offsets:12,12,275,216
11
bounds:1426,2,220,178
offsets:12,12,244,202
12
bounds:1300,297,251,182
offsets:12,12,275,205
13
bounds:1723,1287,251,198
offsets:12,12,275,222
14
bounds:1423,481,251,183
offsets:12,12,275,206
15
bounds:2,794,251,178
offsets:12,11,275,200
rotate:90
16
bounds:1009,166,234,178
offsets:12,11,258,200
rotate:90
17
bounds:1872,1730,238,168
offsets:12,12,262,192
rotate:90
18
bounds:224,30,234,168
offsets:12,12,258,192
rotate:90
19
bounds:751,339,256,179
offsets:11,12,278,203
Hair
bounds:1758,1487,288,219
offsets:12,11,312,241
Halo
bounds:2,266,446,481
rotate:180
NP0268
bounds:2,517,1149,1451
offsets:0,1135,1513,2586
NP0268C
bounds:829,332,493,470
offsets:1019,932,1513,2586
rotate:90
NP0268C1
bounds:933,611,1026,1357
offsets:17,0,1513,2586
visor
bounds:1676,362,370,352
offsets:12,12,394,376
