CH0306_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.2
00_default
bounds:947,143,161,173
offsets:12,12,185,197
00_eyeclose
bounds:593,21,159,173
offsets:11,12,181,197
rotate:90
01_normal
bounds:2,1709,185,197
rotate:270
02_respond
bounds:1682,7,156,176
offsets:12,11,180,199
rotate:90
03_smile
bounds:1875,3,160,171
offsets:12,11,184,193
rotate:90
04_embarassed
bounds:1287,157,161,174
offsets:12,12,185,198
05_serious
bounds:768,2,161,154
offsets:12,12,185,178
06_depressed
bounds:1630,1460,245,204
offsets:12,12,269,228
07
bounds:2,596,160,179
offsets:12,12,184,203
08
bounds:2,250,168,167
offsets:12,12,192,191
09
bounds:939,318,172,183
offsets:12,11,196,205
10
bounds:2,777,183,172
offsets:11,12,206,196
11
bounds:2,88,160,174
offsets:12,12,184,198
rotate:90
12
bounds:1276,5,160,150
offsets:12,12,184,174
13
bounds:432,6,159,156
offsets:11,12,182,180
14
bounds:1877,1509,164,197
offsets:11,12,187,221
15
bounds:1877,1305,158,202
offsets:11,12,181,226
16
bounds:1884,1110,156,193
offsets:12,12,180,217
17
bounds:1113,146,161,173
offsets:12,12,185,197
18
bounds:1287,333,168,168
offsets:12,12,192,192
19
bounds:1859,1708,183,186
offsets:11,12,206,210
20
bounds:1450,8,155,171
offsets:12,11,179,193
rotate:90
21
bounds:881,784,154,178
offsets:12,11,178,200
22
bounds:1113,321,172,180
offsets:11,12,194,204
23
bounds:1630,1282,176,194
offsets:11,12,199,217
rotate:90
CH0306
bounds:1545,163,466,1034
offsets:338,9,1114,2773
rotate:180
CH0306C
bounds:2,86,1114,1808
offsets:0,965,1114,2773
fronthair
bounds:1630,1666,227,228
offsets:12,12,251,252
halo_01
bounds:1117,1199,695,511
offsets:12,12,719,535
rotate:90
halo_02
bounds:1037,503,694,506
offsets:12,12,718,530
rotate:90
