CH0252_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.3
00_default
bounds:1026,250,285,194
offsets:13,12,311,218
00_eyeclose
bounds:1596,108,281,194
offsets:13,12,307,218
01_normal
bounds:2,585,311,218
02_respond
bounds:2,385,285,198
offsets:13,13,311,224
03_smile
bounds:1578,304,285,194
offsets:13,12,311,218
04_embarassed
bounds:1802,1678,254,172
offsets:13,12,280,196
rotate:90
05_serious
bounds:677,1780,278,152
offsets:13,13,304,178
06_depressed
bounds:1453,1653,279,176
offsets:13,12,304,200
rotate:90
07
bounds:1687,1098,285,207
offsets:13,13,311,233
08
bounds:1313,108,281,194
offsets:13,12,307,218
09
bounds:1765,1307,281,211
offsets:13,12,307,235
10
bounds:2,6,288,180
offsets:13,12,313,204
11
bounds:1558,500,285,199
offsets:13,13,311,225
12
bounds:2,188,281,195
offsets:13,13,307,221
CH0252
bounds:2,2,1213,1930
offsets:0,1297,1213,3227
CH0252C
bounds:1105,384,698,1548
offsets:411,0,1213,3227
hair_cover
bounds:992,75,319,166
offsets:13,12,345,191
halo
bounds:1595,701,451,376
offsets:13,13,477,402
