NP0278_spr.png
size:2048,2048
filter:Linear,Linear
scale:0.97
00_default
bounds:1331,1883,216,138
offsets:9,9,234,156
00_eyeclose
bounds:1767,1883,210,138
offsets:9,9,228,156
01_normal
bounds:213,1670,227,156
offsets:0,0,234,156
02_respond
bounds:556,1873,216,148
offsets:9,9,234,166
03_smile
bounds:1549,1885,216,136
offsets:9,9,234,154
04_embarassed
bounds:1338,1743,203,138
offsets:9,9,221,156
05_serious
bounds:774,1880,216,141
offsets:9,9,234,159
06_depressed
bounds:556,1743,202,128
offsets:9,9,220,146
07
bounds:774,1749,203,129
offsets:9,9,221,147
08
bounds:1549,1746,207,137
offsets:9,9,225,155
09
bounds:1758,1752,216,129
offsets:9,9,234,147
Halo
bounds:108,1828,446,193
offsets:9,10,465,213
NP0278
bounds:2,2,831,745
offsets:331,1635,1447,2382
NP0278C
bounds:1243,92,1136,803
offsets:72,3,1447,2382
rotate:90
NP0278C1
bounds:2,591,1446,1430
offsets:0,333,1447,2382
