CH0167_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.2
00_default
bounds:1255,1042,241,211
01_normal
bounds:2,295,248,193
02_respond
bounds:2,490,248,200
03_smile
bounds:1337,188,236,198
04_embarassed
bounds:802,344,241,199
05_serious
bounds:447,153,241,192
06_depressde
bounds:1805,153,238,192
CH0167
bounds:2,346,1344,1348
offsets:0,1052,1344,2400
CH0167C
bounds:1112,338,807,1356
offsets:201,0,1344,2400
emo_01
bounds:228,2,224,188
rotate:90
emo_02
bounds:2,94,224,199
emo_03
bounds:872,545,241,210
emo_04
bounds:2,692,241,210
emo_05
bounds:1805,347,241,204
emo_06
bounds:690,152,241,190
emo_07
bounds:1238,1474,242,220
emo_08
bounds:2,1472,242,222
emo_09
bounds:933,160,245,182
emo_10
bounds:1575,28,232,182
rotate:90
emo_11
bounds:2,904,241,210
emo_12
bounds:1575,262,228,208
eyeclose
bounds:252,228,245,193
rotate:90
fronthair
bounds:1663,981,344,285
offsets:3,3,350,292
rotate:90
halo
bounds:1674,1327,367,316
rotate:90
