CH0113_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.179
00_default
bounds:2,1637,250,229
01_nomal
bounds:2,371,250,199
02_respond
bounds:495,561,248,204
03_smile
bounds:2,572,250,212
04_embrassed
bounds:248,173,249,182
04_embrassed_flash
bounds:1820,1665,198,201
offsets:0,0,198,203
05_serious
bounds:752,348,250,197
06_depressed
bounds:501,361,249,198
08_emo_01
bounds:254,357,245,202
08_emo_01_flash
bounds:254,1776,138,90
offsets:1,1,140,91
08_emo_02
bounds:1161,322,244,195
08_emo_02,03_shadow
bounds:1756,1276,290,288
offsets:68,0,422,413
08_emo_03
bounds:501,180,244,179
CH01132
bounds:2,744,1838,1122
offsets:0,1199,1838,2321
CH01132_2
bounds:945,2,1325,1101
offsets:0,0,1470,1857
rotate:270
Halo
bounds:835,148,419,225
eyeclose
bounds:2,180,244,189
front_hair2
bounds:227,735,315,277
