NP0252_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.4
00_default
bounds:1982,1585,63,63
offsets:14,14,91,91
01_normal
bounds:1982,1585,63,63
offsets:14,14,91,91
02_respond
bounds:2,1429,55,76
offsets:14,13,83,102
rotate:90
03_smile
bounds:70,1492,66,77
offsets:14,14,94,105
04_embarassed
bounds:2,1571,139,77
offsets:13,14,165,105
05_serious
bounds:1188,1413,63,66
offsets:14,13,91,92
rotate:90
06_depressed
bounds:1702,747,314,254
offsets:14,13,342,281
rotate:90
07
bounds:138,1447,70,66
offsets:14,13,98,92
08
bounds:2,1486,66,83
offsets:14,13,94,109
NP0252
bounds:2,2,1184,1646
offsets:0,1433,1184,3079
NP0252C
bounds:970,131,752,1517
offsets:198,6,1184,3079
halo
bounds:1714,1063,585,266
offsets:14,14,613,294
rotate:90
