midori_spr.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.57
00_eyeclose_00
	bounds: 744, 843, 112, 84
02_respond
	bounds: 650, 930, 112, 86
03_smile
	bounds: 873, 732, 110, 81
04_embarrass
	bounds: 79, 491, 91, 82
05_serious
	bounds: 501, 367, 111, 72
	rotate: 90
06_depressed
	bounds: 2, 489, 111, 75
	rotate: 90
07
	bounds: 2, 602, 111, 75
	rotate: 90
08
	bounds: 430, 384, 105, 69
	rotate: 90
09
	bounds: 859, 815, 103, 87
10
	bounds: 764, 929, 111, 87
Hair_Cover_01
	bounds: 963, 924, 92, 33
	offsets: 1, 1, 94, 35
	rotate: 90
default
	bounds: 877, 904, 112, 84
	rotate: 90
halo
	bounds: 2, 215, 248, 238
midori
	bounds: 2, 426, 902, 590
	offsets: 0, 534, 902, 1124
midori_2
	bounds: 413, 2, 668, 555
	offsets: 2, 0, 902, 1124
	rotate: 270
