NP0263_spr.png
size:2048,2048
filter:Linear,Linear
scale:0.92
NP0263
bounds:721,854,1093,1182
offsets:381,1318,1515,2500
NP0263C
bounds:96,232,680,480
offsets:566,1026,1515,2500
rotate:270
NP0263C2
bounds:554,667,500,798
offsets:0,205,1515,2500
rotate:90
NP0263C3
bounds:1408,326,438,582
offsets:1077,117,1515,2500
NP0263C4
bounds:2,899,862,1137
offsets:455,0,1515,2500
halo
bounds:1198,96,848,1101
offsets:4,4,1648,1764
rotate:180
haloC
bounds:1314,54,738,732
offsets:4,1026,1648,1764
rotate:270
haloC2
bounds:271,39,825,1123
offsets:823,4,1648,1764
rotate:90
haloC3
bounds:584,2,892,690
offsets:720,1070,1648,1764
