CH0305_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.15
00_default
bounds:1049,434,249,174
offsets:11,12,271,197
00_eyeclose
bounds:990,86,230,174
offsets:11,12,252,197
01_normal
bounds:1222,40,271,197
02_respond
bounds:1838,456,249,174
offsets:11,12,271,197
rotate:90
03_smile
bounds:281,1527,282,163
offsets:12,11,306,185
04_embarassed
bounds:1838,707,249,174
offsets:11,12,271,197
rotate:90
05_serious
bounds:1007,262,248,170
offsets:11,11,270,192
06_depressed
bounds:2,921,248,159
offsets:11,12,270,182
rotate:90
07
bounds:269,1351,251,174
offsets:11,12,273,197
08
bounds:1587,606,249,174
offsets:11,12,271,197
09
bounds:1587,782,249,174
offsets:11,12,271,197
10
bounds:297,1692,282,163
offsets:12,11,306,185
11
bounds:296,1857,282,164
offsets:12,11,306,186
12
bounds:1520,93,230,174
offsets:11,12,252,197
13
bounds:234,142,230,174
offsets:11,12,252,197
14
bounds:466,27,230,152
offsets:11,12,252,175
15
bounds:254,318,249,172
offsets:11,11,271,194
16
bounds:2,333,249,172
offsets:11,11,271,194
rotate:90
17
bounds:756,344,249,172
offsets:11,11,271,194
18
bounds:1300,239,218,195
offsets:11,11,240,217
19
bounds:1804,259,218,195
offsets:11,11,240,217
20
bounds:505,181,251,161
offsets:11,11,273,183
21
bounds:1300,436,251,172
offsets:11,11,273,194
22
bounds:1520,269,251,161
offsets:11,11,273,183
23
bounds:1752,95,247,162
offsets:11,11,269,184
24
bounds:2,2,211,153
offsets:11,12,233,176
25
bounds:698,22,241,144
offsets:11,11,263,166
26
bounds:2,157,230,174
offsets:11,12,252,197
27
bounds:758,168,230,174
offsets:11,12,252,197
28
bounds:505,412,249,172
offsets:11,11,271,194
29
bounds:1553,432,249,172
offsets:11,11,271,194
CH0305
bounds:2,486,802,1535
offsets:0,0,905,2387
CH0305C
bounds:732,980,854,1041
offsets:43,1346,905,2387
rotate:180
front_hair
bounds:707,517,349,480
offsets:34,56,393,543
halo_01
bounds:1057,610,528,392
offsets:11,11,550,414
halo_02
bounds:1544,1488,533,399
offsets:11,11,555,421
rotate:90
halo_03
bounds:1587,958,528,392
offsets:11,11,550,414
rotate:90
