NP0253_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.25
00_default
bounds:155,1902,45,72
offsets:12,12,69,96
01_normal
bounds:155,1902,45,72
offsets:12,12,69,96
02_respond
bounds:1174,1942,32,71
offsets:12,12,56,95
rotate:90
03_smile
bounds:1584,1904,51,70
offsets:12,12,75,94
04_embarassed
bounds:2,1899,107,75
offsets:12,12,131,99
05_serious
bounds:1363,1904,39,70
offsets:12,12,63,94
06_depressed
bounds:818,1750,282,224
offsets:12,12,306,248
07
bounds:1310,1903,51,71
offsets:12,12,75,95
08
bounds:111,1887,42,87
offsets:12,12,66,111
09
bounds:1102,1937,37,70
offsets:12,12,61,94
rotate:90
NP0253
bounds:2,2,1183,1972
offsets:0,979,1183,2951
NP0253C
bounds:1120,693,498,1281
offsets:465,5,1183,2951
halo
bounds:390,1782,426,192
offsets:12,12,450,216
