NP0237_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.66
00_default
bounds:858,54,137,105
offsets:6,6,150,117
00_eyeclose
bounds:719,81,137,105
offsets:6,6,150,117
01_normal
bounds:904,300,150,117
rotate:90
02_respond
bounds:580,102,137,105
offsets:6,6,150,117
03_smile
bounds:441,105,137,105
offsets:6,6,150,117
04_embarassed
bounds:769,188,141,120
offsets:6,6,153,133
rotate:90
05_serious
bounds:560,2,137,98
offsets:6,6,150,110
06_depressed
bounds:280,28,139,100
offsets:6,6,152,112
07
bounds:296,130,143,105
offsets:6,6,156,117
08
bounds:623,209,144,120
offsets:6,6,156,133
09
bounds:2,396,144,105
offsets:6,6,157,117
rotate:90
10
bounds:421,5,137,98
offsets:8,6,152,110
11
bounds:141,122,137,105
offsets:6,6,150,117
12
bounds:2,22,137,98
offsets:6,6,150,110
13
bounds:2,131,137,115
offsets:6,7,150,128
14
bounds:891,161,137,115
offsets:6,7,150,128
rotate:90
Halo1
bounds:692,331,210,127
offsets:6,6,222,139
Halo2
bounds:471,342,219,138
offsets:7,6,233,151
NP0237
bounds:2,228,672,773
offsets:0,488,672,1261
NP0237C
bounds:577,451,445,527
offsets:63,0,672,1261
rotate:180
front hair
bounds:441,212,180,128
offsets:6,6,192,140
