CH0328_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.48
00_default
bounds:554,379,106,74
offsets:4,4,114,82
00_eye closed
bounds:73,13,94,66
offsets:4,4,102,75
01_normal
bounds:599,777,114,74
02_respond
bounds:916,109,106,64
offsets:4,4,114,72
03_smile
bounds:919,923,94,74
offsets:4,4,102,82
04_embarassed
bounds:284,2,95,65
offsets:4,4,104,73
05_serious
bounds:416,455,162,122
offsets:5,5,172,132
06_depressed
bounds:824,81,92,73
offsets:4,4,100,81
rotate:90
07
bounds:804,12,92,67
offsets:5,4,101,75
08
bounds:899,44,104,63
offsets:5,4,113,72
09
bounds:716,113,106,64
offsets:4,4,114,72
10
bounds:628,49,106,62
offsets:5,4,115,71
11
bounds:608,135,106,64
offsets:4,4,114,73
12
bounds:558,298,114,79
13
bounds:736,15,96,66
offsets:5,4,105,74
rotate:90
14
bounds:2,55,97,69
offsets:4,4,105,77
rotate:90
15
bounds:169,2,113,75
offsets:1,0,114,75
rotate:180
CH0328
bounds:2,565,770,432
offsets:149,629,1076,1061
CH0328_2
bounds:569,443,453,445
offsets:622,233,1076,1061
rotate:180
CH0328_3
bounds:2,311,551,396
offsets:0,41,1076,1061
rotate:180
CH0328_4
bounds:91,54,535,291
offsets:163,374,1076,1061
CH0328_5
bounds:576,174,446,400
offsets:495,2,1076,1061
rotate:180
front_hair
bounds:772,919,145,78
offsets:5,5,155,88
halo
bounds:2,154,222,252
