CH0287_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.57
01_normal
bounds:837,884,153,92
02_respond
bounds:754,123,124,80
offsets:5,5,134,90
03_smile
bounds:885,553,137,80
offsets:6,6,148,91
04_embarrass
bounds:839,330,142,80
offsets:6,6,153,91
05_serious
bounds:880,140,142,77
offsets:6,6,153,88
06_depressed
bounds:183,4,142,76
offsets:6,5,153,86
07
bounds:518,461,142,77
offsets:6,6,153,88
08
bounds:890,798,122,84
offsets:5,5,132,94
09
bounds:904,658,138,71
offsets:6,6,149,82
rotate:90
10
bounds:296,792,144,80
offsets:6,6,156,91
11
bounds:327,50,142,76
offsets:6,6,153,87
body
bounds:458,2,310,564
offsets:280,3,901,1439
rotate:90
body_c
bounds:2,59,633,693
offsets:213,743,901,1439
rotate:270
body_c2
bounds:2,532,901,444
offsets:0,343,901,1439
default
bounds:662,461,142,81
offsets:6,6,153,92
eyeclose
bounds:696,355,141,81
offsets:6,6,152,92
halo
bounds:806,413,216,133
obj_front hair
bounds:336,874,150,102
offsets:5,6,160,113
