CH0314_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.64
00_default
bounds:422,94,147,108
offsets:6,6,159,120
00_eyeclose
bounds:911,141,147,108
offsets:6,6,159,120
rotate:90
01_normal
bounds:303,610,159,120
02_respond
bounds:2,713,145,110
offsets:6,6,157,122
rotate:90
03_smile
bounds:151,6,144,101
offsets:6,6,156,113
04_embarassed
bounds:615,179,147,110
offsets:6,6,159,122
05_serious
bounds:791,517,149,111
offsets:6,6,161,123
06_depressed
bounds:2,568,143,97
offsets:6,6,155,109
rotate:90
07
bounds:571,70,145,107
offsets:6,6,157,119
08
bounds:823,290,147,111
offsets:6,6,159,123
09
bounds:866,33,146,106
offsets:6,6,158,118
10
bounds:672,291,149,110
offsets:6,6,161,122
11
bounds:2,2,147,105
offsets:6,6,159,117
12
bounds:772,403,147,112
offsets:6,6,159,124
13
bounds:764,177,145,111
offsets:6,6,157,123
14
bounds:465,204,148,110
offsets:6,6,160,122
15
bounds:718,69,146,106
offsets:6,6,158,118
CH0314
bounds:308,314,527,681
offsets:2,881,614,1564
CH0314C
bounds:2,108,463,887
offsets:147,2,614,1564
glasses
bounds:277,544,128,64
offsets:6,6,140,76
hair cover
bounds:836,877,164,118
offsets:6,6,176,130
halo
bounds:817,630,205,208
offsets:6,6,217,220
