CH0307_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.74
00_default
bounds:903,528,164,116
offsets:7,7,178,130
rotate:90
00_eyeclose
bounds:517,304,153,116
offsets:7,7,168,130
01_nomal
bounds:337,290,178,130
02_respond
bounds:503,422,164,119
offsets:7,7,178,133
03_smile
bounds:520,543,153,115
offsets:7,8,167,130
rotate:90
04_embarassed
bounds:826,694,164,118
offsets:7,7,178,132
rotate:90
05_serious
bounds:917,2,164,105
offsets:7,7,178,119
rotate:90
06_depressed
bounds:860,860,153,105
offsets:7,7,168,119
CH0307
bounds:2,37,574,980
offsets:23,915,601,1900
CH0307C
bounds:530,78,413,939
offsets:1,4,601,1900
rotate:180
front_hair
bounds:562,79,183,104
offsets:7,7,197,118
glasses
bounds:562,18,145,59
offsets:7,7,159,73
halo
bounds:320,11,240,243
offsets:7,7,254,257
