CH0286_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.6
00_default
bounds:857,815,115,96
offsets:6,6,127,108
00_eyeclosed
bounds:608,920,103,96
offsets:6,6,115,108
01_normal
bounds:2,503,127,108
02_respond
bounds:740,749,115,107
offsets:6,6,127,119
03_smile
bounds:112,65,103,108
offsets:6,5,115,118
04_embarassed
bounds:2,175,115,110
offsets:6,5,127,121
05_serious
bounds:512,714,115,105
offsets:6,5,127,115
06_depressed
bounds:530,3,110,86
offsets:5,6,121,98
07
bounds:2,391,115,110
offsets:6,5,127,121
08
bounds:2,613,142,123
offsets:6,6,154,135
09
bounds:2,68,108,105
offsets:6,5,119,116
10
bounds:880,914,99,102
offsets:6,6,111,114
11
bounds:217,144,103,95
offsets:6,6,115,107
12
bounds:763,913,115,103
offsets:6,6,127,115
CH0286
bounds:2,218,605,798
offsets:0,658,785,1456
CH0286C
bounds:443,234,474,686
offsets:103,0,785,1456
CH0286C2
bounds:228,2,301,454
offsets:484,985,785,1456
rotate:270
Halo
bounds:697,431,304,316
offsets:6,6,316,328
