CH0293_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.53
00_default
bounds:384,78,110,77
offsets:5,5,120,87
01_normal
bounds:569,316,120,87
02_respond
bounds:272,156,110,78
offsets:5,5,120,88
03_smile
bounds:51,499,110,77
offsets:5,5,120,87
rotate:90
04_embarassed
bounds:913,69,109,77
offsets:5,5,119,87
05_serious
bounds:272,77,109,77
offsets:6,5,120,87
06_depressed
bounds:383,3,109,73
offsets:6,5,120,83
07
bounds:252,450,109,97
offsets:6,5,120,107
08
bounds:240,549,109,97
offsets:6,5,120,107
09
bounds:2,51,110,74
offsets:5,5,120,84
10
bounds:268,2,105,73
offsets:5,5,115,83
11
bounds:161,66,105,79
offsets:5,5,115,89
12
bounds:832,4,109,74
offsets:5,5,119,84
rotate:90
13
bounds:161,147,109,87
offsets:5,5,119,97
14
bounds:496,59,112,74
offsets:5,5,122,84
15
bounds:721,57,109,76
offsets:6,5,120,86
16
bounds:610,57,109,76
offsets:6,5,120,86
17
bounds:734,928,109,82
offsets:5,5,119,92
18
bounds:10,611,109,107
offsets:5,5,119,117
19
bounds:2,720,109,107
offsets:5,5,119,117
20
bounds:913,740,109,107
offsets:5,5,119,117
CH0293
bounds:601,115,606,421
offsets:260,738,1010,1159
rotate:90
CH0293_2
bounds:2,635,1010,375
offsets:0,382,1010,1159
CH0293_3
bounds:2,235,580,467
offsets:173,0,1010,1159
HALO
bounds:563,135,243,153
offsets:5,5,253,163
eyeclose
bounds:384,157,110,77
offsets:5,5,120,87
front hair
bounds:2,127,157,107
offsets:5,5,167,117
glasses
bounds:99,960,101,50
offsets:5,5,111,60
