NP0206_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.53
00_default
bounds:774,71,115,66
offsets:5,5,125,76
00_eyeclose
bounds:773,3,105,66
offsets:5,5,115,76
01_normal
bounds:865,935,125,76
02_respond
bounds:455,276,116,69
offsets:5,5,126,79
03_smile
bounds:119,69,115,65
offsets:5,5,125,75
04_embrassed
bounds:119,211,115,68
offsets:5,5,125,78
05_serious
bounds:573,258,114,69
offsets:5,5,124,79
06_depressed
bounds:283,204,117,66
offsets:5,5,127,76
07
bounds:2,72,115,66
offsets:5,5,125,76
08
bounds:657,78,115,66
offsets:5,5,125,76
09
bounds:452,528,117,72
offsets:5,5,127,82
10
bounds:455,203,110,71
offsets:5,5,120,81
11
bounds:2,153,105,73
offsets:5,5,115,83
12
bounds:118,2,105,65
offsets:5,5,115,75
13
bounds:597,792,108,66
offsets:5,5,118,76
14
bounds:571,527,115,73
offsets:5,5,125,83
15
bounds:2,7,114,63
offsets:5,5,124,73
16
bounds:657,13,114,63
offsets:5,5,124,73
17
bounds:907,782,114,69
offsets:5,5,124,79
18
bounds:2,576,115,66
offsets:5,5,125,76
rotate:90
19
bounds:336,272,117,68
offsets:5,5,127,78
20
bounds:541,61,114,65
offsets:5,5,124,75
21
bounds:2,443,114,71
offsets:5,5,124,81
22
bounds:236,65,108,69
offsets:5,5,118,79
23
bounds:529,454,114,71
offsets:5,5,124,81
24
bounds:411,454,116,72
offsets:5,5,126,82
25
bounds:222,136,115,66
offsets:5,5,125,76
26
bounds:2,228,115,68
offsets:5,5,125,78
27
bounds:688,511,116,72
offsets:5,5,126,82
28
bounds:109,140,111,69
offsets:5,5,121,79
29
bounds:427,43,112,66
offsets:5,5,122,76
30
bounds:2,369,112,72
offsets:5,5,122,82
31
bounds:891,66,109,68
offsets:5,5,119,78
32
bounds:865,853,109,80
offsets:5,5,119,90
33
bounds:2,298,116,69
offsets:5,5,126,79
Hair_cover
bounds:779,889,84,122
offsets:5,5,94,132
Halo_1
bounds:660,898,117,113
offsets:5,5,127,123
Halo_2
bounds:518,602,201,188
offsets:5,5,211,198
NP0206
bounds:2,264,658,747
offsets:35,644,772,1393
NP0206C
bounds:352,100,771,670
offsets:0,0,772,1393
rotate:270
