NP0164_spr.png
size:2048,1024
filter:Linear,Linear
scale:0.6
01_nomal
bounds:1464,146,127,86
02_respond
bounds:1016,332,127,89
03_smile
bounds:1593,81,127,85
04_embarassed
bounds:902,152,127,86
05_serious
bounds:1416,65,127,79
06_depressed
bounds:1160,65,127,78
07
bounds:815,68,127,82
08
bounds:1145,331,127,91
09
bounds:1031,71,127,82
10
bounds:1030,242,127,87
11
bounds:1463,425,127,88
12
bounds:904,240,124,90
13
bounds:1159,155,127,86
14
bounds:686,81,127,84
15
bounds:1031,157,121,83
16
bounds:1288,66,124,77
NP0164
bounds:2,2,600,901
offsets:705,718,1992,1619
rotate:270
NP01644
bounds:1592,6,748,449
offsets:626,301,1992,1619
rotate:90
NP016444
bounds:2,419,1992,335
offsets:0,0,1992,1619
default
bounds:1159,243,127,86
eyeclose
bounds:1288,145,126,86
front_hair
bounds:1722,32,145,86
halo
bounds:1274,233,318,190
