NP0267_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.1
00_default
bounds:1816,1318,230,198
offsets:11,11,252,220
00_eyeclose
bounds:2,170,204,165
offsets:10,11,224,187
01_normal
bounds:151,2,238,182
offsets:7,5,252,187
02_respond
bounds:1670,482,230,174
offsets:11,11,252,196
03_smile
bounds:1819,1801,218,192
offsets:11,10,240,213
04_embarassed
bounds:417,155,198,162
offsets:11,11,220,184
05_serious
bounds:1659,1123,230,193
offsets:11,11,252,215
06_depressed
bounds:843,158,196,165
offsets:11,11,218,187
07
bounds:1891,1087,229,141
offsets:11,11,251,163
rotate:90
08
bounds:2,1209,198,172
offsets:11,11,220,194
rotate:90
09
bounds:1636,298,204,182
offsets:10,10,224,202
10
bounds:1147,690,227,152
offsets:11,11,249,174
11
bounds:1743,134,204,152
offsets:10,11,224,174
12
bounds:462,484,218,184
offsets:11,11,240,206
13
bounds:362,1360,227,149
offsets:11,10,249,169
rotate:90
14
bounds:1842,288,187,192
offsets:11,10,209,212
15
bounds:648,183,186,193
offsets:11,11,208,215
rotate:90
16
bounds:217,186,198,173
offsets:11,11,220,195
17
bounds:1646,969,196,152
offsets:11,11,218,174
18
bounds:1819,658,227,181
offsets:11,10,249,202
19
bounds:341,1589,229,200
offsets:11,10,251,221
20
bounds:896,976,204,204
offsets:10,10,224,224
21
bounds:1404,333,230,163
offsets:11,11,252,185
22
bounds:417,319,229,163
offsets:11,11,251,185
23
bounds:1306,168,204,163
offsets:10,11,224,185
24
bounds:1041,141,204,138
offsets:10,10,224,158
25
bounds:1512,158,229,138
offsets:11,10,251,158
26
bounds:1883,1570,229,149
offsets:11,10,251,169
rotate:90
27
bounds:682,371,229,168
offsets:11,10,251,189
Hair
bounds:327,1791,275,202
offsets:11,10,297,222
Halo
bounds:2,337,459,413
NP0267
bounds:844,786,1038,1207
offsets:688,1139,1746,2346
NP0267C
bounds:2,656,998,1337
offsets:748,0,1746,2346
NP0267C1
bounds:936,281,785,1110
offsets:2,316,1746,2346
rotate:90
visor
bounds:793,541,352,351
offsets:11,11,374,373
