NP0083_spr.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.59
00_default
	bounds: 914, 94, 108, 86
01_normal
	bounds: 914, 94, 108, 86
02_respond
	bounds: 381, 370, 108, 88
03_smile
	bounds: 112, 141, 109, 86
04_embarassed
	bounds: 773, 494, 110, 88
05_serious
	bounds: 2, 140, 108, 87
06_depressed
	bounds: 589, 78, 107, 86
07
	bounds: 111, 229, 108, 87
08
	bounds: 2, 52, 104, 86
09
	bounds: 830, 584, 108, 94
10
	bounds: 886, 680, 108, 94
11
	bounds: 2, 362, 110, 86
12
	bounds: 449, 460, 110, 87
13
	bounds: 902, 403, 108, 88
14
	bounds: 2, 483, 108, 86
	rotate: 90
15
	bounds: 915, 776, 108, 95
	rotate: 90
16
	bounds: 2, 272, 107, 88
17
	bounds: 324, 54, 104, 84
	offsets: 5, 5, 114, 94
18
	bounds: 218, 53, 104, 85
	offsets: 5, 5, 114, 95
19
	bounds: 453, 76, 107, 85
	offsets: 5, 5, 117, 95
20
	bounds: 807, 2, 104, 83
	offsets: 6, 5, 115, 94
21
	bounds: 112, 52, 104, 87
	offsets: 5, 5, 114, 97
22
	bounds: 914, 8, 103, 84
	offsets: 5, 5, 113, 95
23
	bounds: 807, 87, 105, 88
	offsets: 5, 5, 115, 98
24
	bounds: 885, 493, 108, 89
	offsets: 5, 5, 119, 99
NP0083
	bounds: 541, 162, 465, 857
	offsets: 69, 0, 629, 1515
NP00834
	bounds: 2, 317, 629, 702
	offsets: 0, 813, 629, 1515
eyeclose
	bounds: 698, 83, 107, 86
front hair
	bounds: 917, 886, 133, 100
	rotate: 270
halo
	bounds: 257, 140, 283, 209
	rotate: 180
