CH0259_spr.png
size:2048,1024
filter:Linear,Linear
scale:0.58
01_nomal
bounds:311,906,41,85
rotate:90
02_respond
bounds:485,859,41,88
03_smile
bounds:1584,862,41,85
04_embarassed
bounds:1670,862,40,85
05_serious
bounds:1754,863,40,84
06_depressed
bounds:1878,866,41,81
07
bounds:1712,863,40,84
08
bounds:528,858,40,89
09
bounds:1837,861,39,86
10
bounds:1796,861,39,86
11
bounds:1627,863,41,84
12
bounds:131,863,45,84
13
bounds:178,863,44,84
14
bounds:84,863,45,84
15
bounds:438,868,38,79
16
bounds:570,872,38,75
CH0259
bounds:1062,2,945,983
offsets:228,756,1781,1739
rotate:90
CH02599
bounds:2,28,575,648
offsets:579,465,1781,1739
rotate:270
CH025999
bounds:2,362,1781,585
offsets:0,0,1781,1739
default
bounds:224,906,41,85
rotate:90
eyeclose
bounds:746,907,40,85
rotate:90
halo_1
bounds:579,788,165,159
halo_2
bounds:628,723,323,224
mask
bounds:2,839,80,108
