CH0312_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.7
00_default
bounds:374,367,146,118
offsets:7,7,160,132
00_eye close
bounds:787,73,139,113
offsets:7,7,153,127
01_normal
bounds:2,889,160,127
02_respond
bounds:406,647,146,123
offsets:7,7,160,137
03_smile
bounds:880,729,138,134
offsets:7,6,151,146
rotate:90
04_embarrass
bounds:2,620,139,123
offsets:6,6,151,135
rotate:90
05_serious
bounds:491,119,146,112
offsets:7,7,160,126
06_depressed
bounds:639,78,146,108
offsets:7,6,160,121
07
bounds:343,116,146,115
offsets:7,6,160,128
08
bounds:2,472,146,117
offsets:7,7,160,131
rotate:90
09
bounds:491,2,132,115
offsets:8,6,146,127
10
bounds:2,11,138,111
offsets:6,6,151,123
11
bounds:2,761,147,126
offsets:6,7,160,140
12
bounds:142,7,132,115
offsets:8,7,146,129
13
bounds:875,869,147,134
offsets:6,6,160,146
rotate:90
CH0312
bounds:465,339,529,677
offsets:3,877,622,1554
rotate:180
CH0312C
bounds:2,123,553,893
offsets:69,0,622,1554
Halo
bounds:374,233,334,105
offsets:7,7,348,119
hair cover
bounds:710,188,203,150
offsets:7,7,217,164
