CH0329_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.52
00_default
bounds:815,851,105,83
offsets:5,5,115,93
00_eye close
bounds:900,946,104,73
offsets:5,15,114,93
01_normal
bounds:675,651,115,93
02_respond
bounds:792,660,105,84
offsets:5,5,115,94
03_smile
bounds:2,71,104,80
offsets:5,5,114,90
04_embarassed
bounds:221,57,92,80
offsets:5,5,102,90
05_serious
bounds:793,936,105,83
offsets:5,5,115,93
06_depressed
bounds:833,587,105,71
offsets:5,5,115,81
07
bounds:726,565,105,84
offsets:5,5,115,94
08
bounds:752,488,105,75
offsets:5,5,115,85
09
bounds:686,935,105,84
offsets:5,5,115,94
10
bounds:899,701,106,66
offsets:5,5,116,76
11
bounds:815,769,105,80
offsets:5,5,115,90
12
bounds:370,940,101,79
offsets:5,5,111,89
13
bounds:579,935,105,84
offsets:5,5,115,94
CH0329
bounds:529,2,588,478
offsets:134,817,722,1295
rotate:90
CH0329_2
bounds:2,119,609,445
offsets:113,414,722,1295
CH0329_3
bounds:2,460,673,559
offsets:0,0,722,1295
fronthair
bounds:108,74,111,70
offsets:5,5,121,80
halo
bounds:563,746,250,184
offsets:5,5,260,194
