yoshimi_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.2
00_defalt
bounds:1494,158,210,198
offsets:12,12,234,222
01_nomal
bounds:1740,493,235,240
02_repond
bounds:1280,327,212,226
offsets:12,12,235,250
03_smile
bounds:1109,141,191,184
offsets:12,11,215,206
04_embarrass
bounds:739,1732,209,192
offsets:12,12,233,216
05_serious
bounds:525,1695,212,229
offsets:12,12,235,253
06_shout
bounds:2,375,214,232
offsets:11,12,236,256
07
bounds:1494,358,244,229
offsets:12,12,268,253
08
bounds:1807,735,239,237
offsets:12,11,263,260
09
bounds:2,1687,239,237
offsets:12,11,263,260
10
bounds:1265,1142,191,189
offsets:12,11,215,212
eyeclose
bounds:2,157,202,216
offsets:12,12,226,240
halo
bounds:1174,544,564,570
object_fronthair
bounds:1783,275,263,226
yoshimi
bounds:2,2,1409,1922
offsets:0,679,1409,2605
yoshimi_1
bounds:1340,939,618,985
offsets:404,0,1409,2605
