suzumi_spr.png
size:2048,2048
filter:Linear,Linear
00_default
bounds:1254,867,236,165
offsets:10,10,256,185
01_normal
bounds:1323,1034,256,185
02_respond
bounds:2,910,236,171
offsets:10,10,256,191
03_smile
bounds:1492,865,233,167
offsets:10,10,253,187
04_embarrassed
bounds:2,745,236,163
offsets:10,10,256,183
05_serious
bounds:2,580,233,163
offsets:10,10,253,183
06_shout
bounds:237,521,236,158
offsets:10,10,256,178
eyeclose
bounds:240,681,232,165
offsets:10,10,252,185
halo
bounds:1324,1221,596,425
offsets:10,10,616,445
suzumi
bounds:2,324,1322,1322
offsets:163,1094,1485,2423
suzumiC
bounds:981,2,1065,1140
offsets:0,0,1485,2423
