CH0280_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.61
00_default
bounds:2,280,137,99
offsets:6,6,149,111
00_eyeclose
bounds:618,21,128,89
offsets:6,6,140,101
01_normal
bounds:855,364,149,101
02_respond
bounds:634,201,137,94
offsets:6,6,149,106
03_smile
bounds:280,36,128,89
offsets:6,6,140,101
04_embarassed
bounds:2,89,137,88
offsets:6,6,149,100
05_serious
bounds:141,67,137,87
offsets:6,6,149,99
06_depressed
bounds:618,112,141,87
offsets:6,6,153,99
07
bounds:479,167,137,93
offsets:6,6,149,105
08
bounds:246,156,137,92
offsets:6,6,149,104
rotate:90
09
bounds:2,485,128,97
offsets:6,6,140,109
10
bounds:2,381,148,100
offsets:6,6,160,112
11
bounds:773,150,136,92
offsets:6,6,148,104
rotate:90
12
bounds:341,220,136,96
offsets:6,6,148,108
13
bounds:340,127,137,91
offsets:6,6,149,103
14
bounds:2,584,108,125
offsets:6,6,120,137
15
bounds:866,777,148,103
offsets:6,6,160,115
16
bounds:885,223,139,95
offsets:6,6,151,107
rotate:90
17
bounds:414,398,139,83
offsets:6,6,151,95
rotate:90
18
bounds:868,882,137,121
offsets:6,6,149,133
19
bounds:2,2,108,85
offsets:6,6,120,97
20
bounds:904,32,108,96
offsets:6,6,120,108
21
bounds:867,130,137,91
offsets:6,6,149,103
22
bounds:479,78,137,87
offsets:6,6,149,99
23
bounds:761,47,141,81
offsets:6,6,153,93
24
bounds:2,179,128,99
offsets:6,6,140,111
CH0280
bounds:2,294,551,709
offsets:0,699,551,1408
CH0280C
bounds:479,261,406,742
offsets:65,0,551,1408
rotate:180
hair_cover
bounds:778,467,183,86
offsets:6,6,195,98
halo_01
bounds:141,204,125,103
offsets:6,6,137,115
rotate:90
halo_02
bounds:836,555,186,154
offsets:6,6,198,166
