CH0089_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.5
01_nomal
bounds:169,74,128,74
02_respond
bounds:817,66,118,74
offsets:5,5,128,84
rotate:90
03_smile
bounds:576,6,115,72
offsets:5,5,125,82
rotate:90
04_embarassed
bounds:433,350,117,84
offsets:5,5,127,94
05_serious
bounds:2,284,117,106
offsets:5,5,127,116
06_depressed
bounds:299,67,115,81
offsets:5,5,125,91
07
bounds:716,5,116,65
offsets:5,5,126,75
rotate:90
08
bounds:650,3,118,64
offsets:5,5,128,74
rotate:90
09
bounds:493,250,118,81
offsets:5,5,128,91
10
bounds:552,333,118,81
offsets:5,5,128,91
11
bounds:721,926,118,83
offsets:5,5,128,93
12
bounds:344,925,118,84
offsets:5,5,128,94
13
bounds:899,531,115,80
offsets:5,5,125,90
rotate:90
14
bounds:2,894,115,80
offsets:5,5,125,90
rotate:90
15
bounds:77,6,118,66
offsets:5,5,128,76
CH0089
bounds:519,155,854,479
offsets:150,0,1004,1194
rotate:90
CH0089a
bounds:2,149,560,860
offsets:281,334,1004,1194
CH0089b
bounds:360,6,305,586
offsets:1,145,1004,1194
rotate:90
default
bounds:672,314,118,64
offsets:5,5,128,74
eyeclose
bounds:197,2,117,63
offsets:5,5,127,73
front_hair
bounds:416,7,151,104
offsets:3,2,157,109
halo_01
bounds:2,52,195,226
offsets:0,3,195,231
halo_02
bounds:513,759,218,250
