NP0257_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.3
00_default
bounds:2,1743,39,4
offsets:13,13,65,30
01_normal
bounds:2,1743,39,4
offsets:13,13,65,30
02_respond
bounds:75,1730,38,17
offsets:12,13,62,43
03_smile
bounds:703,1683,213,64
offsets:13,13,239,90
04_embarassed
bounds:135,1648,194,99
offsets:12,12,218,123
05_serious
bounds:43,1743,30,4
offsets:13,13,56,30
06_depressed
bounds:918,1669,172,78
offsets:12,13,196,104
07
bounds:1092,1736,38,11
offsets:13,12,64,35
08
bounds:488,1670,213,77
offsets:13,13,239,103
09
bounds:1210,187,836,1217
offsets:6,1579,850,2807
Halo
bounds:1358,1434,484,313
offsets:13,13,510,339
NP0257
bounds:526,530,836,1217
offsets:6,1579,850,2807
NP0257C
bounds:2,2,691,1745
offsets:52,10,850,2807
