CH0301_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.52
00_default
bounds:857,880,132,86
offsets:5,5,142,96
rotate:90
00_eyeclose
bounds:2,47,130,77
offsets:5,14,142,96
01_normal
bounds:2,254,142,87
rotate:90
02_respond
bounds:945,880,132,71
offsets:5,5,142,81
rotate:90
03_smile
bounds:833,59,132,71
offsets:5,5,142,81
04_embarassed
bounds:687,317,132,83
offsets:5,5,142,93
rotate:90
05_serious
bounds:565,48,132,75
offsets:5,5,142,85
06_depressed
bounds:884,578,132,72
offsets:5,5,142,82
07
bounds:274,32,130,75
offsets:5,5,140,85
08
bounds:2,398,136,91
offsets:5,5,146,101
09
bounds:140,76,132,85
offsets:5,5,142,95
10
bounds:833,132,132,85
offsets:5,5,142,95
11
bounds:883,437,132,81
offsets:5,5,142,91
rotate:90
12
bounds:134,2,132,72
offsets:5,5,142,82
13
bounds:856,781,130,80
offsets:5,5,140,90
14
bounds:699,54,132,77
offsets:5,5,142,87
15
bounds:2,126,136,87
offsets:5,5,146,97
16
bounds:396,786,136,93
offsets:5,5,146,103
17
bounds:908,219,112,81
offsets:5,5,122,91
rotate:90
18
bounds:450,29,113,87
offsets:5,5,123,97
19
bounds:909,353,110,82
offsets:5,5,120,92
CH0301
bounds:2,162,463,850
offsets:0,338,866,1188
CH0301C1
bounds:768,194,140,456
offsets:180,3,866,1188
CH0301C2
bounds:295,108,356,537
offsets:360,335,866,1188
rotate:270
CH0301C3
bounds:405,444,568,451
offsets:295,152,866,1188
rotate:90
hair_cover
bounds:848,652,127,91
offsets:5,5,137,101
rotate:90
halo_01
bounds:2,885,157,127
offsets:5,5,167,137
halo_02
bounds:391,881,162,131
offsets:5,5,172,141
