CH0332_spr.png
size:4096,2048
filter:Linear,Linear
00_default
bounds:3332,1754,225,121
offsets:10,10,245,141
03_smile
bounds:3332,1754,225,121
offsets:10,10,245,141
00_eyeclose
bounds:3775,1527,214,121
offsets:10,10,234,141
01_normal
bounds:1999,1378,236,137
offsets:4,4,245,141
02_respond
bounds:884,1751,225,124
offsets:10,10,245,144
04_embarassed
bounds:3786,1650,225,119
offsets:10,10,245,139
rotate:90
05_serious
bounds:3105,1753,225,122
offsets:10,10,245,142
06_depressed
bounds:3559,1632,214,121
offsets:10,10,234,141
07
bounds:2,1364,214,117
offsets:10,10,234,137
08
bounds:2,1483,214,120
offsets:10,10,234,140
09
bounds:3755,1406,214,119
offsets:10,10,234,139
10
bounds:657,1750,225,125
offsets:10,10,245,145
11
bounds:3559,1755,225,120
offsets:10,10,245,140
CH0332
bounds:640,468,752,718
offsets:2545,3078,4621,3799
CH0332C
bounds:2832,349,1123,594
offsets:3240,2954,4621,3799
rotate:90
CH0332C1
bounds:1743,2,945,767
offsets:3144,2420,4621,3799
CH0332C2
bounds:2,590,1818,1285
offsets:1762,1423,3697,3039
CH0332C3
bounds:2185,258,1617,765
offsets:0,1762,3119,2564
rotate:270
CH0332C4
bounds:1385,366,1509,1093
offsets:108,494,2773,2279
rotate:90
CH0332C5
bounds:2716,792,1083,1197
offsets:1687,3,2773,2279
rotate:270
Halo
bounds:2,1604,385,271
offsets:5,3,395,276
