CH0302_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.58
00_defualt
bounds:931,209,132,84
offsets:6,5,143,94
rotate:90
00_eyeclose
bounds:673,29,121,84
offsets:5,5,131,94
rotate:90
01_normal
bounds:903,476,143,94
rotate:90
02_respond
bounds:2,97,132,77
offsets:6,5,143,87
rotate:90
03_smile
bounds:771,242,132,93
offsets:6,5,143,103
04_embarassed
bounds:523,688,131,78
offsets:5,5,142,88
rotate:90
05_serious
bounds:252,84,132,82
offsets:6,5,143,92
06_depressed
bounds:539,73,132,77
offsets:6,5,143,87
07
bounds:305,168,132,90
offsets:6,5,143,100
08
bounds:213,4,130,78
offsets:5,5,140,88
09
bounds:386,73,118,90
offsets:5,5,128,100
10
bounds:81,33,130,78
offsets:5,5,140,88
11
bounds:2,373,132,100
offsets:6,6,143,111
12
bounds:906,864,129,103
offsets:5,5,139,113
rotate:90
13
bounds:930,79,128,83
offsets:6,5,139,93
rotate:90
14
bounds:2,476,129,88
offsets:5,6,139,99
rotate:90
15
bounds:646,152,132,88
offsets:6,6,143,99
16
bounds:652,861,132,132
offsets:6,5,143,142
17
bounds:914,621,118,100
offsets:5,5,128,110
rotate:90
18
bounds:2,607,132,100
offsets:6,5,143,110
19
bounds:447,864,129,104
offsets:5,5,139,114
rotate:90
20
bounds:2,250,121,85
offsets:5,5,131,95
rotate:90
21
bounds:759,2,131,77
offsets:5,5,142,87
22
bounds:688,747,132,112
offsets:5,5,142,122
23
bounds:892,10,105,67
offsets:5,5,115,77
24
bounds:780,81,132,79
offsets:6,5,143,89
25
bounds:898,741,121,103
offsets:5,5,131,113
rotate:90
26
bounds:930,343,132,86
offsets:6,6,143,97
rotate:90
CH0302
bounds:2,352,520,641
offsets:44,636,807,1279
CH0302C
bounds:449,336,480,657
offsets:2,0,807,1279
CH0302C2
bounds:80,112,355,406
offsets:451,266,807,1279
rotate:90
hair_cover
bounds:780,162,148,78
offsets:5,5,158,88
halo
bounds:390,149,379,186
offsets:0,1,379,187
