CH0289_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.68
00_default
bounds:503,221,132,77
offsets:6,7,144,90
00_eyeclose
bounds:471,2,127,65
offsets:6,7,139,78
01_normal
bounds:463,626,140,90
offsets:4,0,144,90
rotate:90
02_respond
bounds:890,441,132,82
offsets:6,7,144,95
03_smile
bounds:950,863,127,72
offsets:6,7,140,85
rotate:90
04_embrassed
bounds:831,279,131,79
offsets:6,6,143,91
05_serious
bounds:953,598,129,69
offsets:6,7,141,82
rotate:90
06_depressed
bounds:957,150,127,63
offsets:6,7,139,76
rotate:90
07
bounds:606,111,131,75
offsets:6,7,143,88
08
bounds:518,300,131,79
offsets:6,7,143,92
09
bounds:211,12,127,65
offsets:6,7,139,78
10
bounds:2,430,127,68
offsets:6,7,140,81
rotate:90
11
bounds:82,25,127,72
offsets:6,7,140,85
12
bounds:473,69,129,72
offsets:6,6,141,84
13
bounds:604,38,129,71
offsets:6,7,141,84
14
bounds:473,143,131,76
offsets:6,6,143,88
15
bounds:864,360,131,79
offsets:6,7,143,92
16
bounds:412,381,131,82
offsets:6,7,143,95
17
bounds:211,79,129,72
offsets:6,6,141,84
18
bounds:342,81,129,75
offsets:6,7,141,88
19
bounds:342,14,127,65
offsets:6,7,139,78
20
bounds:450,465,133,93
offsets:6,6,145,105
CH0289
bounds:2,38,515,971
offsets:0,782,523,1753
CH0289C
bounds:484,187,480,822
offsets:40,0,523,1753
rotate:180
Halo
bounds:745,25,210,193
offsets:7,7,224,207
