CH0070_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.62
00_eyeclose
bounds:897,799,125,114
01_normal
bounds:9,235,125,114
default
bounds:9,235,125,114
02_respond
bounds:2,115,125,118
03_smile
bounds:521,568,123,114
04_embarrass
bounds:332,117,125,116
offsets:0,2,125,118
04_embarrass_02
bounds:745,903,175,119
05_serious
bounds:154,101,119,109
06_depressed
bounds:535,808,120,105
08_sick
bounds:573,915,170,107
09_sleep
bounds:2,350,125,118
CH0070
bounds:2,138,570,884
offsets:70,559,851,1443
CH0070_C
bounds:418,6,851,604
offsets:0,0,851,1443
rotate:270
Halo
bounds:692,90,234,190
