CH0316_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.2
00_default
bounds:849,21,280,196
offsets:12,11,304,218
rotate:90
00_eyeclose
bounds:1444,38,264,196
offsets:12,11,288,218
rotate:90
01_nomal
bounds:1642,86,304,218
02_respond
bounds:1038,1346,280,203
offsets:12,12,304,227
rotate:90
03_smile
bounds:1247,34,266,195
offsets:11,11,289,217
rotate:90
04_embarassed
bounds:1468,1028,280,215
offsets:12,12,304,239
05_serious
bounds:1005,1054,290,216
offsets:12,12,313,240
rotate:90
06_depressed
bounds:200,2,287,180
offsets:12,12,311,204
07
bounds:1047,4,295,198
offsets:0,6,295,204
rotate:90
08
bounds:1445,1245,274,220
offsets:12,12,298,244
09
bounds:1750,1035,260,214
offsets:11,12,283,238
rotate:90
10
bounds:557,83,290,221
offsets:6,0,296,221
11
bounds:2,512,290,216
offsets:12,12,313,240
12
bounds:2,730,280,226
offsets:12,12,304,250
13
bounds:1046,1723,284,228
offsets:12,12,307,252
14
bounds:2,8,284,196
offsets:12,12,307,220
rotate:90
15
bounds:288,184,287,197
offsets:12,12,311,221
16
bounds:1721,1297,284,196
offsets:12,12,307,220
17
bounds:2,294,284,216
offsets:12,12,307,240
CH0316
bounds:2,381,1086,1641
offsets:31,1222,1121,2873
CH0316C
bounds:798,300,1110,1330
offsets:7,6,1121,2873
Halo_blur
bounds:1445,1495,527,527
offsets:12,12,551,551
