NP0262_spr.png
size:2048,2048
filter:Linear,Linear
scale:0.97
00_default
bounds:1512,1589,211,136
offsets:9,9,229,154
00_eyeclose
bounds:1799,684,198,132
offsets:9,9,216,150
01_normal
bounds:1165,941,223,142
offsets:5,4,229,150
02_respond
bounds:1783,1192,211,132
offsets:9,9,229,150
rotate:90
03_smile
bounds:1862,1846,200,137
offsets:9,9,218,155
rotate:90
04_embarassed
bounds:1524,1198,211,133
offsets:9,9,229,151
05_serious
bounds:1728,1835,211,132
offsets:9,9,229,150
rotate:90
06_depressed
bounds:1793,818,204,135
offsets:9,9,222,153
07
bounds:1728,1589,208,134
offsets:9,9,226,152
rotate:90
08
bounds:1088,1898,211,148
offsets:9,9,229,166
09
bounds:1036,799,204,140
offsets:9,9,222,158
10
bounds:963,941,200,144
offsets:9,9,218,162
11
bounds:215,1003,211,150
offsets:9,9,229,168
12
bounds:1823,172,199,126
offsets:9,9,217,144
13
bounds:1528,1762,198,142
offsets:9,9,216,160
14
bounds:1864,1645,199,134
offsets:9,9,217,152
rotate:90
15
bounds:1834,955,199,132
offsets:9,9,217,150
rotate:90
16
bounds:1301,1899,211,147
offsets:9,9,229,165
17
bounds:1819,300,198,128
offsets:9,9,216,146
18
bounds:1812,430,198,128
offsets:9,9,216,146
19
bounds:1806,560,211,122
offsets:9,9,229,140
20
bounds:2,1085,211,150
offsets:9,9,229,168
21
bounds:1036,587,204,127
offsets:10,10,223,146
rotate:90
22
bounds:1514,1906,204,140
offsets:10,10,223,159
23
bounds:1783,1447,198,140
offsets:9,9,216,158
NP0262
bounds:2,4,1034,1072
offsets:67,1874,1209,2946
rotate:180
NP0262C
bounds:952,2,1188,914
offsets:16,1076,1209,2946
rotate:270
NP0262C2
bounds:2,966,1128,1080
offsets:0,364,1209,2946
NP0262C3
bounds:1077,1081,446,401
offsets:24,16,1209,2946
NP0262C4
bounds:1105,1467,421,403
offsets:665,3,1209,2946
fronthair
bounds:1488,1333,293,254
offsets:9,9,311,272
ribbon
bounds:2,2022,80,24
offsets:9,9,98,42
