NP0229_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.47
00_default
bounds:2,45,102,59
offsets:4,4,110,67
00_eyeclose
bounds:860,2,94,59
offsets:4,4,102,67
01_normal
bounds:655,893,110,67
02_respond
bounds:2,305,103,63
offsets:4,4,111,71
03_smile
bounds:920,63,102,59
offsets:4,4,110,67
04_emvarassed
bounds:634,162,102,61
offsets:4,4,110,69
05_serious
bounds:766,224,102,63
offsets:4,4,110,71
06_depressed
bounds:2,173,104,60
offsets:4,4,112,68
07
bounds:196,70,102,59
offsets:4,4,110,67
08
bounds:369,82,102,59
offsets:4,4,110,67
09
bounds:866,896,104,64
offsets:4,4,112,72
10
bounds:922,307,98,64
offsets:4,4,106,72
11
bounds:2,106,94,65
offsets:4,4,102,73
12
bounds:508,11,94,59
offsets:4,4,102,67
13
bounds:802,161,96,60
offsets:4,4,104,68
14
bounds:735,822,102,65
offsets:4,4,110,73
15
bounds:106,12,102,56
offsets:4,4,110,64
16
bounds:404,24,102,56
offsets:4,4,110,64
17
bounds:106,235,102,63
offsets:4,4,110,71
18
bounds:639,101,102,59
offsets:4,4,110,67
19
bounds:816,289,104,62
offsets:4,4,112,70
20
bounds:300,22,102,58
offsets:4,4,110,66
21
bounds:816,353,102,64
offsets:4,4,110,72
22
bounds:98,107,96,63
offsets:4,4,104,71
23
bounds:2,240,102,63
offsets:4,4,110,71
24
bounds:920,373,102,64
offsets:5,4,111,72
25
bounds:2,901,102,59
offsets:4,4,110,67
26
bounds:108,172,102,61
offsets:4,4,110,69
27
bounds:752,756,102,64
offsets:5,4,111,72
28
bounds:548,515,100,63
offsets:4,4,108,71
29
bounds:659,39,100,60
offsets:4,4,108,68
30
bounds:870,223,100,64
offsets:4,4,108,72
31
bounds:761,21,97,61
offsets:4,4,105,70
32
bounds:767,889,97,71
offsets:4,4,105,80
33
bounds:711,333,103,63
offsets:4,4,111,71
Hair_cover
bounds:578,851,75,109
offsets:4,4,83,117
Halo_1
bounds:474,370,109,105
offsets:1,2,113,110
Halo_2
bounds:835,83,187,174
offsets:0,0,187,175
NP0229
bounds:2,116,546,491
offsets:118,742,863,1235
NP0229C1
bounds:2,578,713,382
offsets:78,403,863,1235
NP0229C2
bounds:522,381,500,499
offsets:0,0,863,1235
NP0229C3
bounds:399,57,371,411
offsets:492,161,863,1235
rotate:90
