CH0276_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.56
00_default
bounds:245,150,129,69
offsets:5,6,139,80
01_normal
bounds:245,150,129,69
offsets:5,6,139,80
00_eyeclose
bounds:883,23,121,59
offsets:5,6,131,70
02_respond
bounds:853,610,129,73
offsets:5,5,139,83
03_smile
bounds:335,84,128,64
offsets:5,6,138,75
04_embrassed
bounds:476,399,124,92
offsets:5,5,134,102
rotate:90
05_serious
bounds:465,58,126,62
offsets:5,5,136,72
06_depressed
bounds:256,221,119,78
offsets:5,5,129,88
07
bounds:593,2,115,60
offsets:5,6,125,71
08
bounds:247,16,115,66
offsets:5,5,125,76
09
bounds:579,191,115,80
offsets:5,5,125,90
10
bounds:130,16,115,66
offsets:5,6,125,77
11
bounds:128,196,115,80
offsets:5,5,125,90
12
bounds:760,56,121,63
offsets:5,5,131,73
13
bounds:824,121,128,65
offsets:5,6,138,76
14
bounds:696,200,128,72
offsets:5,5,138,82
15
bounds:2,62,126,62
offsets:5,6,136,73
16
bounds:696,129,126,69
offsets:5,5,136,79
17
bounds:2,460,126,84
offsets:5,5,136,94
rotate:90
18
bounds:75,126,128,68
offsets:5,5,138,78
19
bounds:571,862,129,72
offsets:5,5,139,82
rotate:90
20
bounds:2,145,124,71
offsets:5,6,134,82
rotate:90
21
bounds:826,188,124,73
offsets:5,5,134,83
22
bounds:2,271,124,78
offsets:5,5,134,88
23
bounds:834,343,124,101
offsets:5,5,134,111
24
bounds:516,525,124,92
offsets:5,5,134,102
rotate:90
25
bounds:953,212,129,68
offsets:5,5,139,78
rotate:90
26
bounds:205,84,128,64
offsets:5,5,138,74
27
bounds:632,64,126,63
offsets:5,6,136,74
28
bounds:954,84,126,64
offsets:5,5,136,74
rotate:90
29
bounds:504,122,126,67
offsets:5,5,136,77
30
bounds:377,156,125,72
offsets:5,5,135,82
31
bounds:901,866,125,92
offsets:5,5,135,102
rotate:90
32
bounds:77,646,125,76
offsets:5,5,135,86
rotate:90
33
bounds:129,278,125,92
offsets:5,5,135,102
34
bounds:826,263,125,78
offsets:5,5,135,88
35
bounds:2,351,125,92
offsets:5,5,135,102
36
bounds:399,230,119,78
offsets:5,5,129,88
37
bounds:464,310,119,87
offsets:5,5,129,97
CH0276
bounds:27,301,580,690
offsets:0,656,580,1346
CH0276C
bounds:536,271,364,720
offsets:131,3,580,1346
CH0276C2
bounds:2,443,130,548
offsets:70,135,580,1346
Hair_cover
bounds:862,685,160,141
offsets:5,5,170,151
Halo
bounds:848,446,174,161
offsets:6,6,186,172
