CH0298_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.2
00_default
bounds:1385,391,268,221
offsets:11,12,290,245
00_eyeclose
bounds:2,165,262,196
offsets:12,11,286,218
01_normal
bounds:1453,2,287,217
offsets:3,0,290,218
02_respond
bounds:2,363,268,220
offsets:12,11,292,242
03_smile
bounds:1565,614,263,226
offsets:12,11,287,248
04_embarassed
bounds:1295,814,268,270
offsets:11,12,290,294
05_serious
bounds:1655,176,268,214
offsets:12,11,292,236
06_depressed
bounds:724,146,275,184
offsets:12,11,299,206
07
bounds:538,54,275,166
offsets:12,12,299,190
rotate:90
08
bounds:1024,1217,269,270
offsets:12,12,293,294
09
bounds:1655,392,268,220
offsets:12,11,292,242
10
bounds:266,145,270,172
offsets:12,12,294,196
11
bounds:1272,181,268,208
offsets:11,12,290,232
12
bounds:1001,159,269,189
offsets:12,11,293,212
13
bounds:272,319,264,219
offsets:12,12,288,242
rotate:90
CH0298
bounds:2,799,816,1178
offsets:39,1596,1504,2777
CH0298C
bounds:508,329,876,1648
offsets:0,1,1504,2777
CH0298C2
bounds:1009,1084,937,893
offsets:558,789,1504,2777
Halo
bounds:1654,842,392,341
offsets:12,12,415,365
hair
bounds:2,585,358,346
offsets:12,12,382,370
