CH0337_spr.png
size:2048,2048
filter:Linear,Linear
scale:0.9
00_default
bounds:1739,114,210,153
offsets:9,8,228,169
00_eyeclose
bounds:209,107,205,153
offsets:9,8,223,169
01_normal
bounds:1108,17,222,164
offsets:0,5,228,169
02_respond
bounds:641,471,210,157
offsets:9,9,228,175
03_smile
bounds:853,504,243,174
offsets:9,9,261,192
04_embarassed
bounds:2,632,186,142
offsets:9,8,203,158
05_serious
bounds:1827,1843,212,174
offsets:9,9,230,192
06_depressed
bounds:1806,269,240,169
offsets:9,9,258,187
07
bounds:1843,1446,196,166
offsets:8,9,212,184
08
bounds:2,1860,210,157
offsets:9,9,228,175
09
bounds:519,1712,210,164
offsets:9,9,228,182
10
bounds:1527,222,210,155
offsets:9,9,228,173
11
bounds:1527,85,204,135
offsets:9,9,222,153
12
bounds:1315,98,210,149
offsets:9,9,228,167
13
bounds:1044,788,243,175
offsets:9,9,261,193
14
bounds:2,436,242,171
offsets:9,9,260,189
15
bounds:2,1678,243,178
offsets:9,9,261,195
16
bounds:1092,970,204,140
offsets:9,9,222,158
17
bounds:2,110,205,157
offsets:9,9,223,175
18
bounds:2,269,237,165
offsets:9,9,255,183
CH0337
bounds:1060,835,941,1182
offsets:954,1224,1895,2408
rotate:180
CH0337C
bounds:311,4,436,610
offsets:721,1397,1895,2408
CH0337C1
bounds:2,540,1152,1477
offsets:706,0,1895,2408
CH0337C2
bounds:728,2,1011,1318
offsets:1,195,1895,2408
rotate:270
Hair
bounds:1784,1614,262,170
offsets:9,8,280,186
Halo
bounds:444,1878,391,139
offsets:9,9,409,157
