cherino_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.05
00_default
bounds:1679,862,218,172
01_normal
bounds:1679,862,218,172
30_default
bounds:1679,862,218,172
31_normal
bounds:1679,862,218,172
00_eyeclose
bounds:2,786,211,172
300_eyeclose
bounds:2,786,211,172
02_respond
bounds:1679,707,218,153
03_smile
bounds:1431,719,210,132
04_embrrassed
bounds:1089,1797,260,189
05_serious
bounds:1351,1652,204,164
06_depressed
bounds:273,1797,260,189
07
bounds:2,960,218,187
32_respond
bounds:1620,1036,218,187
33_smile
bounds:1467,853,210,181
34_embrassed
bounds:1620,1225,260,186
35_serious
bounds:1351,1818,204,168
36_depressed
bounds:2,1793,269,193
cherino
bounds:2,2,1617,1984
halo
bounds:1563,1413,573,462
rotate:90
ss
bounds:535,1939,85,47
