CH0311_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.67
00_default
bounds:576,119,147,97
offsets:6,6,159,109
00_eyeclose
bounds:151,92,143,97
offsets:6,6,155,109
01_normal
bounds:512,909,159,109
02_respond
bounds:798,917,148,101
offsets:6,6,160,113
03_smile
bounds:2,93,147,96
offsets:6,6,159,108
04_embarassed
bounds:667,20,133,95
offsets:6,6,145,108
05_serious
bounds:427,147,147,101
offsets:6,6,159,113
06_depressed
bounds:916,674,142,93
offsets:6,6,155,105
rotate:90
07
bounds:880,818,140,97
offsets:6,6,152,109
08
bounds:532,21,133,96
offsets:6,6,146,108
09
bounds:870,121,146,95
offsets:6,6,159,107
10
bounds:377,483,147,101
offsets:6,6,159,113
rotate:90
11
bounds:725,117,143,99
offsets:6,6,155,111
12
bounds:296,49,140,96
offsets:6,6,153,108
13
bounds:440,250,147,104
offsets:6,6,160,116
14
bounds:438,2,143,92
offsets:6,6,156,104
rotate:90
CH0311
bounds:2,190,617,763
offsets:2,0,620,1461
CH0311C
bounds:490,217,498,710
offsets:39,750,620,1461
rotate:180
hair cover
bounds:2,2,149,88
offsets:6,6,161,100
halo
bounds:2,955,346,63
offsets:7,6,359,75
