CH0257_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.61
01_nomal
bounds:2,66,137,135
02_respond
bounds:753,93,137,135
03_smile
bounds:892,154,136,120
rotate:90
04_embarassed
bounds:892,25,127,117
rotate:90
05_serious
bounds:855,292,137,137
06_depressed
bounds:417,10,136,131
07
bounds:614,124,137,135
08
bounds:475,143,137,135
09
bounds:279,63,136,131
CH02544
bounds:305,311,409,708
offsets:0,792,479,1500
CH0257
bounds:2,195,472,824
offsets:7,0,479,1500
default
bounds:555,2,137,120
eyeclose
bounds:141,62,136,135
front_hair
bounds:579,230,199,309
rotate:90
halo_01
bounds:630,431,321,256
offsets:6,6,333,268
halo_02
bounds:715,689,330,266
offsets:6,6,342,278
rotate:90
