momiji_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.61
01_normal
bounds:746,396,117,117
default
bounds:746,396,117,117
02_respond
bounds:782,515,117,120
03_smile
bounds:2,369,114,114
04_embarrass
bounds:782,637,139,106
05_serious
bounds:660,588,120,117
06_depressed
bounds:2,485,117,119
07
bounds:901,516,117,119
eyeclose_00
bounds:627,469,117,117
halo_1
bounds:2,606,167,204
halo_2
bounds:803,745,185,223
momij44
bounds:2,383,800,585
offsets:0,501,800,1086
momiji
bounds:303,2,719,517
offsets:0,0,800,1086
